//死灰の街A [2F]
LIFELESS TOWN A [2F]
 =========
//死灰の街A [1F]
LIFELESS TOWN A [1F]
 =========
//死灰の街B [2F]
LIFELESS TOWN B [2F]
 =========
//死灰の街B [1F]
LIFELESS TOWN B [1F]
 =========
//古の大樹B [6F]
ANCIENT TREE B [6F]
 =========
//古の大樹B [5F]
ANCIENT TREE B [5F]
 =========
//古の大樹B [4F]
ANCIENT TREE B [4F]
 =========
//古の大樹A [3F]
ANCIENT TREE A [3F]
 =========
//古の大樹A [2F]
ANCIENT TREE A [2F]
 =========
//古の大樹A [1F]
ANCIENT TREE A [1F]
 =========
//白き森A [1F]
WHITE FOREST A [1F]
 =========
//白き森A [B1F]
WHITE FOREST A [B1F]
 =========
//白き森B [1F]
WHITE FOREST B [1F]
 =========
//白き森B [B1F]
WHITE FOREST B [B1F]
 =========
//海賊の島A [3F]
PIRATE ISLAND A [3F]
 =========
//海賊の島A [2F]
PIRATE ISLAND A [2F]
 =========
//海賊の島A [1F]
PIRATE ISLAND A [1F]
 =========
//海賊の島A [B1]
PIRATE ISLAND A [B1]
 =========
//海賊の島A [B2]
PIRATE ISLAND A [B2]
 =========
//海賊の島B [2F]
PIRATE ISLAND B [2F]
 =========
//海賊の島B [1F]
PIRATE ISLAND B [1F]
 =========
//海賊の島B [B1]
PIRATE ISLAND B [B1]
 =========
//暗黒城 [15F]
DARK CASTLE [15F]
 =========
//暗黒城 [14F]
DARK CASTLE [14F]
 =========
//暗黒城 [13F]
DARK CASTLE [13F]
 =========
//暗黒城 [12F]
DARK CASTLE [12F]
 =========
//暗黒城 [11F]
DARK CASTLE [11F]
 =========
//暗黒城 [10F]
DARK CASTLE [10F]
 =========
//暗黒城 [9F]
DARK CASTLE [9F]
 =========
//暗黒城 [8F]
DARK CASTLE [8F]
 =========
//暗黒城 [7F]
DARK CASTLE [7F]
 =========
//暗黒城 [6F]
DARK CASTLE [6F]
 =========
//暗黒城 [5F]
DARK CASTLE [5F]
 =========
//暗黒城 [4F]
DARK CASTLE [4F]
 =========
//暗黒城 [3F]
DARK CASTLE [3F]
 =========
//暗黒城 [B9F 中央塔]
DARK CASTLE [B9F CENTER]
 =========
//暗黒城 [B9F 炎の間]
DARK CASTLE [B9F FLAME AREA]
 =========
//暗黒城 [B9F 大地の間]
DARK CASTLE [B9F EARTH AREA]
 =========
//暗黒城 [B9F 氷の間]
DARK CASTLE [B9F ICE AREA]
 =========
//暗黒城 [B8F 風の間]
DARK CASTLE [B8F WIND AREA]
 =========
//暗黒城 [B9F 風の間]
DARK CASTLE [B9F WIND AREA]
 =========
//暗黒城 [B10F 風の間]
DARK CASTLE [B10F WIND AREA]
 =========
//暗黒城 [B6F 中央塔]
DARK CASTLE [B6F CENTER TOWER]
 =========
//暗黒城 [B6F 炎の間]
DARK CASTLE [B6F FLAME AREA]
 =========
//暗黒城 [B6F 大地の間]
DARK CASTLE [B6F EARTH AREA]
 =========
//暗黒城 [B6F 氷の間]
DARK CASTLE [B6F ICE AREA]
 =========
//暗黒城 [B6F 風の間]
DARK CASTLE [B6F WIND AREA]
 =========
//暗黒城 [B12F 中央塔]
DARK CASTLE [B12F CENTER TOWER]
 =========
//暗黒城 [B12F 炎の間]
DARK CASTLE [B12F FLAME AREA]
 =========
//暗黒城 [B12F 大地の間]
DARK CASTLE [B12F EARTH AREA]
 =========
//暗黒城 [B12F 氷の間]
DARK CASTLE [B12F ICE AREA]
 =========
//暗黒城 [B12F 風の間]
DARK CASTLE [B12F WIND AREA]
 =========
//暗黒城 [B15F 中央塔]
DARK CASTLE [B15F CENTER TOWER]
 =========
//暗黒城 [B15F 炎の間]
DARK CASTLE [B15F FLAME AREA]
 =========
//暗黒城 [B15F 大地の間]
DARK CASTLE [B15F EARTH AREA]
 =========
//暗黒城 [B15F 氷の間]
DARK CASTLE [B15F ICE AREA]
 =========
//暗黒城 [B15F 風の間]
DARK CASTLE [B15F WIND AREA]
 =========
//<LABEL>バイクフロント
//「ハンマーヘッド」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Front
"Hammerhead"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクフロント
//「フェアリーテイル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Front
"Fairy Tale"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクフロント
//「クラッシャー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Front
"Crusher"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「ヴァイキング」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Viking"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「エインヘルヤル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Einherjar"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「ウルフヘジン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Ulfhedinn"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「ベルセルク」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Berserk"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「ヴァルキリー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Valkyrie"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクボディ
//「スレイプニル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Body
"Sleipnir"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「スタンダード<I>」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Standard <I>"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「スタンダード<II>」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Standard <II>"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「トライアル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Trail"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「チェーン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Chain"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「マルチパーパス」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Multipurpose"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクタイヤ
//「ブースター」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Tire
"Booster"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「リペア」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Repair"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「マイン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Mine"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「バリア」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Barrier"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「スプレッド」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Spread"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「ステルス」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Stealth"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクスペシャル
//「弾道ミサイル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Special
"Ballistic Missile"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「マジックハンドル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Magic Handle"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「マジックステップ」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Magic Step"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「ロックエンブレム」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Rock Emblem"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「プラチナプラグ」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Platinum Plug"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「高級オイル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"High Grade Oil"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「HYPチャージャー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Hyper Charger"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「ブルースチェーン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Blues Chain"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「カーネルギア」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Colonel Gear"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「強化アーム」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Reinforced Arm"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「強化フレーム」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Reinforced Frame"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「ナックルガード」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Knuckle Guard"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「プロテクター」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Protector"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「BSTバッテリー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"BST Battery"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「WPNバッテリー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"WPN Battery"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「SPバッテリー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"SP Battery"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「クラッチマスター」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Clutch Master"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「ブレーキマスター」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Brake Master"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「キッドのアフロ」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Kid's Afro"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「スミスのハンマー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Smith's Hammer"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「スミレのエプロン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Violet's Apron"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「レディのカード」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Lady's Card"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「シャイアンのオノ」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Cheyanne's Axe"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「リタのリボン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Lita's Ribbon"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクオプション
//「ザジの魔法石」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Option
"Zazie's Magical Stone"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「コフィングレー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Coffin Gray"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「ソルイエロー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Sol Yellow"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「ルナホワイト」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Luna White"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「フレイムレッド」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Flame Red"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「フロストブルー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Frost Blue"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「クラウドパープル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Cloud Purple"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「アースグリーン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Earth Green"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「ダークブラック」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Dark Black"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「ジャンゴレッド」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Django Red"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「サバタブラック」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Sabata Black"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「トリニティーSP」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Trinity SP"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクカラー
//「ロックブルー」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Bike Color
"Rock Blue"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「おてんこさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Otenko"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「おけんこさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Okenko"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「かげんこさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Kagenko"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「おがんくさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Oganku"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「どろんぼさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Doronbo"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「おたんてさま」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Master Otante"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「陽子ちゃんと暗子ちゃん」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Dolls
"Luxana and Doomy"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「ロックマン」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"RockMan"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「ブルース」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Blues"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>ぬいぐるみ
//「カーネル」
//を手に入れた!!</LABEL><PROC=1>
<LABEL>Stuffed Doll
"Colonel"
obtained!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========

// [方角]
 [Directions]

 =========
//冒険者(ぼうけんしゃ)たる者、
//道にまようことなかれ
An adventurer must not lose
his way.
 =========
//画面右上は北、右下は東、
//左下は南、左上は西と知れ
Up-Right is north, Down-
Right is east, Down-Left is
south, and Up-Left is west.
 =========
<PROC=0>
<END>
 =========

// [太陽タケノコと精霊虫]
 [Sun Shards & Solar Bugs]

//[鳴り床]
[Echo Floors]

//[イチゴをえがけ]
[Draw a Strawberry]

//[頭上注意!!]
[Caution Overhead!]

// [見えないモノ]
 [Invisible Things]

// [やり直し]
[Redoing]

// [水たまり]
[Puddles]

// [太陽風]
 [Solar Wind]

//         [移動床]
         [Movement]

// [紋章ブロック]
 [Emblem Blocks]

//         [太陽床]
         [Solar Floor]

//         [太陽床]
         [Solar Floor]

//   [ここにあるは2つの宝]
   [There are 2 treasures here]

// [ゴーレム]
 [Golem]

// [溶岩]
 [Lava]

//[氷ブロック]
[Ice Blocks]

//[火炎弾]
[Flame Bullets]

 =========
//エナジーを強化する魔法のハンドル。攻撃力アップ(小)。
An energy-reinforced magic handle. Slightly raises Attack.
 =========
//エナジーを強化するライディングステップ。攻撃力アップ(中)。
An energy-reinforced riding step. Raises Attack.
 =========
//ロックマンの力が宿ったエンブレム。攻撃力アップ(大)。
An emblem with the power of RockMan. Greatly raises Attack.
 =========
//高性能スパークプラグ。加速力アップ(小)。
High efficiency spark plug. Slightly raises Accel.
 =========
//最高級エンジンオイル。加速力アップ(大)。
High grade engine oil. Greatly raises Accel.
 =========
//ハイパーチャージャー。最高スピードアップ(小)。
Hyper charger. Slightly raises max Speed.
 =========
//ブルースの力が宿ったチェーン。最高スピードアップ(小)。
A chain with the power of Blues. Slightly raises max Speed.
 =========
//カーネルの力が宿ったギア。最高スピードアップ(小)。
A gear with the power of Colonel. Slightly raises max Speed.
 =========
//強化されたスイングアーム。HP最大値アップ(小)。
A reinforced swing arm. Slightly raises max HP.
 =========
//強化されたフレーム。HP最大値アップ(大)。
A reinforced frame. Greatly raises max HP.
 =========
//フロントを守る追加装甲(ついかそうこう)。受けるダメージが減る(小)。
Additional armor to protect the front. Slightly reduces damage received.
 =========
//ボディを守る追加装甲(ついかそうこう)。受けるダメージが減る(大)。
Additional armor to protect the body. Greatly reduces damage received.
 =========
//ブースト用追加バッテリー。ブーストコストが下がる。
An additional boost battery. Reduces boost cost.
 =========
//ウエポン用追加バッテリー。ウエポンコストが下がる。
An additional weapon battery. Reduces weapon cost.
 =========
//スペシャル用追加バッテリー。スペシャルコストが下がる。
An additional Special battery. Reduces Special cost.
 =========
//高性能クラッチ。ブレーキ性能(せいのう)アップ(小)。
A high efficiency clutch. Slightly improves brake performance.
 =========
//高性能ブレーキ。ブレーキ性能(せいのう)アップ(大)。
A high efficiency brake. Greatly improves brake performance.
 =========
//キッド愛用(?)のアフロ。エナジーの回複(かいふく)スピードが上がる。
Kid's favorite(?) afro. Raises energy recovery rate.
 =========
//スミス愛用のハンマー。回複(かいふく)ポットの効果が上がる。
Smith's favorite hammer. Increases recovery potion effect.
 =========
//スミレ愛用の白いエプロン。HPが半分以下のとき、受けるダメージが減る。
Violet's favorite white apron. Reduces damage taken when below half max HP.
 =========
//レディ愛用の魔法カード。HPが半分以下のとき、全てのコストが下がる。
Lady's favorite magic card. Reduces everything's cost when below half max HP.
 =========
//シャイアン愛用のトマホーク。ライバルより後ろにいると、最高スピードが上がる。バイクバトル専用(せんよう)。
Cheyanne's favorite tomahawk. Raises max speed when behind rival. Bike Battle only.
 =========
//リタ愛用の青いリボン。ライバルより後ろにいると、エナジーが回複(かいふく)する。バイクバトル専用(せんよう)。
Lita's favorite blue ribbon. Recovers energy when behind rival. Bike Battle only.
 =========
//ザジ愛用の魔法の石。ライバルより前にいると、エナジーが回複(かいふく)する。バイクバトル専用(せんよう)。
Zazie's favorite magical stone. Recovers energy when in front of rival. Bike Battle only.
 =========
//スタンダード<I>
STANDARD <I>
 =========
//スタンダード<II>
STANDARD <II>
 =========
//トライアル
TRAIL
 =========
//チェーン
CHAIN
 =========
//マルチパーパス
MULTIPURPOSE
 =========
//ブースター
BOOSTER
 =========
//性能(せいのう)の低いタイヤ。
A low-efficiency tire.
 =========
//ブレーキ性能(せいのう)にすぐれたタイヤ。
A tire with great brake efficiency.
 =========
//ダートの上でも自由に走ることのできるタイヤ。
A tire that runs freely over dirt.
 =========
//アイスの上でも自由に走ることのできるタイヤ。
A tire that runs freely over ice.
 =========
//ハンドル性能(せいのう)・ブレーキ性能(せいのう)にすぐれたタイヤ。
A tire with great brake and handling efficiency.
 =========
////ブーストコストの最も低いタイヤ。
A tire with extremely low boost cost.
 =========
//ブラスター<I>
BLASTER <I>
 =========
//サイドワインダー
SIDEWINDER
 =========
//ブラスター<II>
BLASTER <II>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「ガリガリすっか?」
// <ALTER>ガリガリする</ALTER><ALTER>話をする</ALTER>
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Gari Gari?
 <ALTER>Gari Gari</ALTER><ALTER>Talk</ALTER>
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「ガリガリ君ソーダはアイスキ
//ャンディーだかんな
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"GariGari Soda, ice candy!
 =========
//溶(と)けないうちに食べんだぞ
//?」
Eat 'fore melt, kay?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「当たりスティックが出たら、
//もう一本!!
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Winner Stick comes out?
Get one more!
 =========
//ガリガリ君コーラと交換(こう
//かん)すっぞ!」
Trade GariGari Cola!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「もうガリガリしたか?
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"More Gari Gari?
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「知ってっか?
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"You know?
 =========
//太陽の光を浴びすぎっと溶(と)
//けちまうガリガリ君ソーダだけ
//ど、
Sunlight melt GariGari soda,
 =========
//倉庫にあずけておけば、溶(と
//)けねぇぞ?
but no melt in warehouse.
 =========
//食べきれないときは、-18度以
//下で保存(ほぞん)だ!」
If can't eat, store at 0
degrees!"
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「あんまりあわてて食べっと、
//口にはりつくかんな
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Eat too fast, get stuck to
mouth.
 =========
//注意すんだぞ?」
Careful, kay?"
 =========

