ｘあいうえおかき
くけこさしすせそ
上たちつてとなに
ぬねのはひふへほ
下まみむめもやゆ
よらりるれろわを
左んぁぃぅぇぉっ
ゃゅょがぎぐげご
右ざじずぜぞだぢ
づでどばびぶべぼ
東ぱぴぷぺぽ。、
〜ー…ＡＢＬＲ＋
西アイウエオカキ
クケコサシスセソ
南タチツテトナニ
ヌネノハヒフヘホ
北マミムメモラリ
ルレロヤユヨワヲ
大ンァィゥェォッ
ャュョガギグゲゴ
中ザジズゼゾダヂ
ヅデドバビブベボ
小パピプペポ・：
；「」＋×　　　
　↑↓→←★ｘｘ
ヴｘｘｘ　　　　
風白黒赤青黄緑金
銀紫　火炎災水氷
永太陽年月日時分
秒春夏秋冬之ヶ々
＝一二三四七八十
千干○○○○○○
○化仲何付代仕任
伯伝作仮仇伏休体
保価仔孫使便俊優
侵伐　　　　　　
像件伊低佐位倍信
借僧住供他侮傷値
償俺僕倫備偉　　
儀似健修例側倒傾
働行役彼後複待得
徒徳衛衝術街徴御
徹打払折担押描択
抗技抜抵拡捨搭持
推挑換携指接揮採
探操掛拗拠物特犠
牲狂狙独狩獲獄猫
猿猟　　　　　錆
状性怪悦悟怖慎情
惨憶悔慢懺料粉精
粋紅紀結細終紋続
純絶経績継総編維
縛約級線練組緒給
縦織納次冶冷凍浪
洗江羊注池河汚決
況油治浩法消温泡
泣活浴溶浮流源済
満浄深漠演海減滅
液涙波渡濱潜混湾
派激訓訪保設調誠
試計記許話読証説
談語謀認誘謎識議
謝針鉄鈴録銃鏡錬
鎧銅鋼鍋鑑鍛鍵討
