 =========
<EXTEND=0>
//討伐完了(とうばつかんりょう)
Complete Suppression
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//地下をさまよう、赤きムクロを
//討(う)て!
Defeat the crimson Mummy
wandering the Cemetery!
 =========
//賞品
//レアアイテム
PRIZE
Rare Item
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//街をさまよう、赤きムクロを討
//(う)て!
Defeat the crimson Mummy
wandering the town!
 =========
//賞品
//300ソルのアクセサリー 
PRIZE
300 SOLL accessory
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//樹上(じゅじょう)をさまよう、
//赤き人形を討(う)て!
Defeat the crimson Golem
wandering up a tree!
 =========
//賞品
//400ソルのアクセサリー 
PRIZE
400 SOLL accessory
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//雪の中をさまよう、赤き猟犬(
//りょうけん)を討(う)て!
Defeat the crimson Hound
wandering in the snow!
 =========
//賞品
//500ソルの非売品アクセサリー
PRIZE
500 SOLL unbuyable accessory
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//城の中をさまよう、赤き小悪魔
//を討(う)て!
Defeat the crimson Vorn
wandering inside the castle!
 =========
//賞品
//600ソルの非売品アクセサリーB
PRIZE
600 SOLL unbuyable accessory
 =========
<PROC=0>
<END>
 =========

//[手配書]
[Request Sheet]
 =========
//船の中をさまよう、赤きドクロ
//を討(う)て!
Defeat the crimson Skeleton
wandering inside the ship!
 =========
//賞品
//600ソルの非売品アクセサリーA
PRIZE
600 SOLL unbuyable accessory
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「ゲェーッ!!
Johnny:
"Gehh!!
 =========
//ジャックアニキの問題に正解(
//せいかい)するとは・・・!!
You solved Jack's problem
correctly...!
 =========
//オマエ・・・
//なかなかやるじゃねぇか?
***You didn't cheat, did you?
 =========
//さっさとアニキたちのところへ
//行きな!」
Hurry up and move on to
where the brothers are!"
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「何だって?
Johnny:
What the hell?
 =========
//黒ひげの三兄弟なのに、ひげが
//ない?
The Three Blackbeard
Brothers don't have beards?
 =========
//わかってねぇなぁ・・・
//アニキたちはスケルトンだぜ?
You don't get it... are the
brothers skeletons?
 =========
//スケルトンにひげがあるか?
//ないだろ?
Skeletons don't have
beards, do they?
 =========
//まあ、そういうことだ・・・
//わかるよな?」
Well, that's the way it is.
Got it?
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「ゲゲェーッ!!
Johnny:
"G-gehh!!
 =========
//ジョージアニキの問題に正解(
//せいかい)するとは・・・!!
You solved George's problem
correctly...!!
 =========
//やっぱりオマエ・・・
//ただものじゃないな?
You're no ordinary guy,
are you?
 =========
さっさとアニキたちのところへ
行きな!」
Hurry up and move on to
where the brothers are!"
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「今でこそ、しがないゴースト
//のオレだが・・・
Johnny:
I may just look like a
bodiless ghost now...
 =========
//こう見えても昔は、
But long ago,
 =========
//数々のダンジョンを攻略(こう
//りゃく)した、冒険家(ぼうけん
//か)だったんだぜ?
I conquered many dungeons;
I was an adventurer!
 =========
//迷(まよ)いの森に砂漠(さばく)
//の遺跡(いせき)、
The Lost Forest, the Desert
Ruins..
 =========
//何度死にかけたことか・・・
How many times did I flirt
with death?
 =========
//まあ、実際(じっさい)に死んじ
//まったんだがな!
Well, the truth is I'm dead
now!
 =========
ヒヒヒヒヒッ!!」
Heeheeheehee!!"
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「ドッゲェーッ!!
Johnny:
***"Dggehh!!
 =========
//ジョンアニキの問題に正解(せ
//いかい)するとは・・・!!
You solved John's problem
correctly...!!
 =========
//オマエはいったい・・・
//何者なんだ?」
Just what in the world
are you?"
 =========
//「太陽少年<NAME>・・・
"Solar Boy <NAME>...
 =========
//その名前、覚えておくぜ!!
I'll remember that name!!
 =========
//さあ、早くアニキたちのところ
//へ行きな!」
Now hurry up and get to
where the brothers are!"
 =========
<PROC=0>
<END>
 =========
//ジョニー
//「ここだけの話だが・・・
Johnny:
"I have just these words for
you...
 =========
//闇の一族(イモータル)にも、複
//雑(ふくざつ)な権力(けんりょ
//く)争いがあるらしい
It appears there is a
complex power struggle
between the Immortals.
 =========
//闇の女王(クイーン・オブ・イ
//モータル)、ヘルに仕える死の
//一族・・・
The Death Clan, which serves
under the Queen of Immortals
Hel;
 =========
//終末の獣(けもの)、ヨルムンガ
//ンドと共に封印(ふういん)され
//た影(かげ)の一族・・・
The Shadow Clan, sealed along
with the Doomsday Beast
Jormungandr...
 =========
//そして、月の一族をほろぼした
//といわれる魔(ま)の一族・・・
and the one destroyed by the
Lunar Clan, called the Demon
Clan.
 =========
//人形使いはその魔(ま)の一族の
//出身らしい
The Puppet Master hails from
that Demon Clan.
 =========
//まあ、オレが仕えるのは黒ひげ
//のアニキたちだけだがな!」
Well, the only ones I serve
are the Blackbeard
Brothers!!
 =========
<PROC=0>
<END>
 =========
//赤の亡霊(ぼうれい)
//「われは黒ひげの三兄弟が三男
//ジャック
Red Ghost:
"I am the third Blackbeard
Brother, Jack.
 =========
//われが出すは、算術(さんじゅ
//つ)の問い
I give you an arithmetic
problem:
 =========
//西の小部屋の魔物(モンスター)
//たちと同じ重さの移動(いどう)
//ブロックを、
Push blocks with the same
weight as the monsters in
the west room
 =========
//東の小部屋の穴に落とせ」
down the hole in the
east room."
 =========
<PROC=0>
<END>
 =========
//青の亡霊(ぼうれい)
//「・・・」
Blue Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//紫(むらさき)の亡霊(ぼうれい)
//「・・・」
Purple Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//赤の亡霊(ぼうれい)
//「・・・」
Red Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//青の亡霊(ぼうれい)
//「われは黒ひげの三兄弟が次男
//ジョージ
Blue Ghost:
"I am the second Blackbeard
Brother, George.
 =========
//われが出すは、推理(すいり)の
//問い
I give you a logic problem:
 =========
//西の小部屋の魔物(モンスター)
//たちと同じ重さの移動(いどう)
//ブロックを、
Push blocks with the same
weight as the monsters in
the west room
 =========
//東の小部屋の穴に落とせ」
down the hole in the
east room."
 =========
<PROC=0>
<END>
 =========
//紫(むらさき)の亡霊(ぼうれい)
//「・・・」
Purple Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//赤の亡霊(ぼうれい)
//「・・・」
Red Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//青の亡霊(ぼうれい)
//「・・・」
Blue Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//紫(むらさき)の亡霊(ぼうれい)
//「われは黒ひげの三兄弟が長男
//ジョン
Purple Ghost:
"I am the eldest Black Beard
Brother, John.
 =========
われが出すは、懺悔(ざんげ)の
問い
I give you an atonement
problem:
 =========
//おまえが今までにたおしてきた
//魔物(モンスター)たちの、
Push blocks with the same
weight as the souls of the
monsters you have defeated
 =========
//魂(たましい)と同じ重さの移動
//(いどう)ブロックを、東の小部
//屋の穴に落とせ」
so far down the hole in the
east room."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「・・・」
Ghost:
"..."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「ヒントをやろう
Ghost:
"I'll give you a hint.
 =========
//アニキたちがいるエリアは天秤
//(てんびん)になっている
There is a set of scales in
the area with the brothers.
When the contents of the
 =========
//東西の小部屋の穴の中にあるモ
//ノの重さが同じになれば、それ
//が正解(せいかい)ってわけだ」
holes in the west and east
rooms even out, that is the
correct answer."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「ヒントをやろう
Ghost:
"I'll give you a hint.
 =========
//木箱の重さを1とすると、
//岩ブロックは3、
//鉄箱は5の重さだ」
A wooden block weighs 1, an
iron block weighs 3 and a
stone block weighs 5."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「ヒントをやろう
Ghost:
I'll give you a hint.
 =========
//木箱の重さを1とすると、
//スライムは1、
//ゴーレムは3の重さだ」
A wooden block weighs 1,
a Slime weighs 1, and a
Golem weighs 3."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「ヒントをやろう
Ghost:
I'll give you a hint.
 =========
//木箱の重さを1とすると、
//スライムは1、
//ゴーレムは3の重さだ
The wooden block weighs 1,
a Slime weighs 1, and a
Golem weighs 3.
 =========
//グール?
A Ghoul?
 =========
//スライムよりは重いだろうが、
//ゴーレムよりは軽いだろうな」
It's heavier than a Slime
and lighter than a Golem."
 =========
<PROC=0>
<END>
 =========
//亡霊(ぼうれい)
//「ヒントをやろう
Ghost:
I'll give you a hint.
 =========
//魂(たましい)の重さとは何なの
//か?
How much does a soul weigh?
 =========
//それをよく考えることだな」
Give that some thought."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「いいか、<NAME>
<LABEL=OTENKO>Master Otenko</LABEL>:
"Okay, <NAME>
 =========
//パイルドライバーを召喚(しょ
//うかん)し、ラタトスクを浄化
//じょうか)するんだ!
Once we summon the
Piledriver, we'll seal
Ratatosk!
 =========
//パイルドライバーの起動には太
//陽の光が必要だ
Sunlight is necessary to
start the Piledriver.
 =========
<PROC=1><PROC=0>
<END>
 =========
//<LABEL=OTENKO></LABEL>太陽は出ているな?」
// <ALTER>出ている</ALTER>  <ALTER>出ていない</ALTER>
<LABEL=OTENKO></LABEL>Is the Sun out?"
 <ALTER>It's out</ALTER>  <ALTER>It's not</ALTER>
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「では、パイルドライバーを召
//喚(しょうかん)する!!」
<LABEL=OTENKO>Master Otenko</LABEL>:
"Very well, I summon the
Piledriver!!"
 =========
<PROC=1><PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「それではパイルドライバーを
//起動することができない!!
<LABEL=OTENKO>Master Otenko</LABEL>
"Well then we can't start
the Piledriver!!
 =========
//太陽が出るのを待つしかないか
//・・・」
We'll have to wait for the
Sun to come out..."
 =========
<PROC=0>
<END>
 =========

 =========
<CD>z
 =========

 =========
<CE>z
 =========

 =========
<CF>z
 =========

 =========
<D0>z
 =========

 =========
<D1>z
 =========

 =========
<D3>z
 =========

 =========
<D4>z
 =========

 =========
<D5>z
 =========

 =========
<D6>z
 =========

 =========
<ED>z
 =========

 =========
<D2>z
 =========

 =========
Y<1B>
 =========

 =========
//<LABEL>バイクコース
//「太陽街周回道」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
*** "Solar City Loop"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「熱砂の海」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
*** "Sea of Sand"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「滅びの森」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
"Forest of Ruin"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「冷酷なる凍士」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
*** "Cruel Frozen Earth"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「呪われた海岸」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
"Cursed Beach"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「遥かなる荒野」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
*** "Remote Wilderness"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「バックストリート」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
"Backstreet"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「ジャンプロード」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
"Jump Road"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL>バイクコース
//「パークアベニュー」
//が開放された!!</LABEL><PROC=1>
<LABEL>Bike Course
"Park Avenue"
unlocked!!</LABEL><PROC=1>
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA></LABEL>そうだろう、<NAME>?」
<LABEL=SABATA></LABEL>Right, <NAME>?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「あと少し・・・!!」<LOCK=30>
<LABEL=PLAYER><NAME></LABEL>:
"Just a little more...!!"<LOCK=30>
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「くっ・・・
//ここまで来て!<LOCK=45>
<LABEL=PLAYER><NAME></LABEL>:
"Khh...
I came this far!<LOCK=45>
 =========
<PROC=0>
<END>
 =========
//でもボクは・・・<LOCK=30>
But I...<LOCK=30>
 =========
<PROC=0>
<END>
 =========
//もう二度とあきらめない!!」<LOCK=45>
I'm not going to give up
twice!!"<LOCK=45>
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「またせたな!!」<LOCK=30>
<LABEL=SABATA>Sabata</LABEL>:
"You kept me waiting!!"<LOCK=30>
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「サバタ!!」<LOCK=30>
<LABEL=PLAYER><NAME></LABEL>:
"Sabata!!"<LOCK=30>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「おまえの心・・・<LOCK=30>
<LABEL=SABATA>Sabata</LABEL>:
"Your spirit...<LOCK=30>
 =========
//暗黒をも受け入れ・・・
//未来をあきらめないその心が、<LOCK=60>
Ankoku wo mo uke ire... mirai wo akiramenai sono kokoro ga,<LOCK=60>
 =========
//破壊(はかい)の獣(けもの)その
//ものと成ったはずのこのおれを
//ふたたびこの地によびもどした<LOCK=105>
Hakai no Kemono to natta hazu no kono ore wo futatabi kono chi ni yobimodoshita<LOCK=105>
 =========
//おれにもまだ、やるべきことが
//あったようだ<LOCK=60>」
Ore ni mo mada, yaru beki koto ga atta you da<LOCK=60>"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>じゃあな!!」
<LABEL=TRINITY></LABEL>See ya!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>???</LABEL>
//「うわああああああっ!!」
<LABEL=TRINITY>???</LABEL>:
"Uwaaaaaah!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「いってぇーっ!!
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"OUCH!!
 =========
//クソッ、ケツが2つにわれちま
//うぜっ!!」
Shit, my ass was nearly split in half!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「まったく・・・
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Sheesh...
 =========
//時間転移(タイムワープ)だかタ
//イムストリップだか知らねーが
Dunno if that was a time
warp or a time strip, but
 =========
//パンの耳ちょろまかしたぐらい
//でこんな目に会うなんて、割に
//合わねーぜ」
for stealing some bread
crusts, this is going too
far!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「まさかホントに・・・
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Have I really...
 =========
//世紀末世界とやらに来ちまった
//のか?
arrived at the End of the World?
 =========
//それじゃあ、この世界のどこか
//に伝説の戦土が・・・」
Then the Legendary Warrior
is somewhere here..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「まさかな・・・
//あんなのはただのおとぎ話さ
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"No way...
that was just a fairy tale.
 =========
//たとえいたとしても、どうせ死
//んじまうんだ
Even if they were here,
they'd be dead anyway.
 =========
//だったらさがすだけムダさ
It'd be pointless to even
look for them.
 =========
//まったく、伝説の戦土の子孫だ
//なんて・・・
Sheesh, saying I was a
descendant of the Legendary
Warrior...
 =========
//ぬすみの言いわけにしちゃあ、
//話がデカすぎたぜ
It was too wild a story to
use as an excuse for
stealing.
 =========
//それにしても・・・
//ハラへったなぁ」
On top of everything,
I'm starving."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「・・・太陽少年<NAME>、
//ここに眠る」
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Here lies
Solar Boy <NAME>..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「ヤバッ!!」
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"This is bad!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「待てよ・・・太陽少年?」
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Wait a sec... Solar Boy"?
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「あれは・・・月?
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"That's the... moon?
 =========
//本物の月なのか!?」
The real moon!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「それじゃあやっぱり・・・
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Then that must mean...
 =========
//この世界はまだ、闇に支配され
//てはいないのか?
This world is still under
the rule of darkness?
 =========
//どうやら・・・
//食い物にこまることだけはなさ
//そうだな!!」
Looks like I'm gonna have
more to worry about than
just food!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>青ポンチョの少年</LABEL>
//「ま、悪気はなかったんだ
<LABEL=TRINITY>Boy in Blue Poncho</LABEL>
"Well, I didn't mean it.
 =========
//化けて出るんじゃあねーぞ、
//太陽少年!
"Don't haunt me, Solar Boy!
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>じゃあな!!」
<LABEL=TRINITY></LABEL>See ya!"
 =========
<PROC=0>
<END>
 =========
<LABEL=OTENKO>おてんこさま</LABEL>
「やれやれ、
助かったか・・・」
 =========
<PROC=0>
<END>
 =========
<LABEL=OTENKO>おてんこさま</LABEL>
「いい顔になったな、
<NAME>!」
 =========
<LABEL=PLAYER><NAME></LABEL>
「おてんこさまもね!」
 =========
<LABEL=OTENKO>おてんこさま</LABEL>
「ふふっ
 =========
それにしても、やつはなぜこん
なことを・・・」
 =========
<PROC=0>
<END>
 =========
<LABEL=OTENKO>おてんこさま</LABEL>
「思い出したようだな、
<NAME>・・・」
 =========
<PROC=0>
<END>
 =========
大きなシルエット
「さすがはわれらが主(あるじ)
サバタさま・・・」
 =========
少年のシルエット
「大いなる災厄(さいやく)
・・・
 =========
//破壊(はかい)の獣(けもの)、
//ヴァナルガンド
The Beast of Destruction,
Vanargand.
 =========
//その力を受けつぐ者、暗黒少年
//・・・」
The one who took over that
power, the Dark Boy..."
 =========
小さなシルエット
「ヴァナルガンドはまもなく解
放(かいほう)される
 =========
赤き月現れる時、破壊(はかい)
の獣(けもの)はとき放たれる」
 =========
男のシルエット
「太陽の季節は終わりを告げ、
暗黒の時代がおとずれる」
 =========
サバタ
「さらばだ・・・
太陽少年<NAME>
 =========
もはやわれわれのジャマをする
ものはない
 =========
世界は・・・終わる」
 =========
<PROC=0>
<END>
 =========
//<LABEL=NONE>???</LABEL>
//「こんにちは、
//<NAME>くん」
<LABEL=NONE>???</LABEL>:
"Greetings, <NAME>."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「<NAME>!?」
<LABEL=TRINITY>Trinity</LABEL>:
"<NAME>!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「トリニティ!!
//どうしてここに・・・!?」
<LABEL=PLAYER><NAME></LABEL>:
"Trinity!!
Why are you here...!?"
 =========
//<LABEL=FRES>フレスベルグ</LABEL>
//「ふぅん、やっぱりお友達だっ
//たみたいだね?」
<LABEL=FRES>Hresvelgr</LABEL>:
"Heh, looks like you're
friends after all."
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「トリニティをどうするつもり
//だ!」
<LABEL=PLAYER><NAME></LABEL>:
"Just what do you plan to
do to Trinity!?"
 =========
//<LABEL=FRES>フレスベルグ</LABEL>
//「何もしないさ
<LABEL=FRES>Hresvelgr</LABEL>:
"Nothing...
 =========
//でもこのまま放っておいたら、
//風に運ばれて痛い思いをするか
//もしれないね」
But if I let him go like
this, he'll be pushed around
painfully by the wind, no?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「チクショーッ、
//放しやがれーっ!!」
<LABEL=TRINITY>Trinity</LABEL>:
"Dammit, lemme go!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=FRES>フレスベルグ</LABEL>
//「キェキェキェキェキェッ!!
<LABEL=FRES>Hresvelgr</LABEL>:
"Heeheeheeheehee!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=FRES></LABEL>ボクはイモータル四人衆(よに
//んしゅう)の1人・・・
//死の翼(つばさ)フレスベルグ!
<LABEL=FRES></LABEL>I'm one of the four
Immortals... 'Wings of
Death' Hresvelgr!
 =========
//伯爵(はくしゃく)と追いかけっ
//このところを悪いんだけど、
This may be a bad place to
chase after the Count,
 =========
//少しだけボクの食事につき合っ
//てくれないかな?
But I suppose I can play
with my food for just a bit.
 =========
//あぁ、料理の心配ならいらない
//よ
Oh, I won't bother cooking
it...
 =========
//ボク・・・
//好ききらいはしないから!!」
I can eat anything!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=FRES>フレスベルグ</LABEL>
//<PROC=1><LOCK=20>「キシャロロロッ!!
<LABEL=FRES>Hresvelgr</LABEL>:
<PROC=1><LOCK=20>"Kyaaahahaha!!
 =========
//・・・どこからがいい?
...where's good?
 =========
//好きなところから喰(く)らって
//やるぞ?
//太陽少年<NAME>!!」
What should I consume first?
Solar Boy <NAME>!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「<NAME>、
//だいじょうぶか!?」
<LABEL=OTENKO>Master Otenko</LABEL>:
"<NAME>,
are you all right?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「<NAME>・・・
//オメェなに考えてんだ?
<LABEL=TRINITY>Trinity</LABEL>:
"<NAME>...
Just whadda ya want?
 =========
//礼くらいは言ってやる。
//けど・・・
I'll say thanks. But...
 =========
//金なら1ソルだってはらわねぇ
//からな!
You ain't gettin' a single SOLL from me!
 =========
//金はいらない?
...You don't want any money?
 =========
//それじゃあ、そんなになってま
//で何で・・・
If that's the case, then why...
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>何でオイラを助けたりしたんだ
//よ?」
// <ALTER>仲間だから</ALTER>  <ALTER>分からない</ALTER>
<LABEL=TRINITY></LABEL>Why'd ya save me?"
 <ALTER>We're friends</ALTER>  <ALTER>I don't know</ALTER>
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「オイラが・・・仲間?
<LABEL=TRINITY>Trinity</LABEL>:
"We're... friends?
 =========
師匠(ししょう)だの弟子だの、
あんなのジョークに決まってん
だろ?
 =========
<PROC=0>
<END>
 =========
<LABEL=TRINITY></LABEL>オイラが仲間だなんて・・・
 =========
そんなあまい考えじゃあ、これ
から先・・・
 =========
<PROC=0>
<END>
 =========
<LABEL=TRINITY></LABEL>未来世紀を生きぬくことはでき
ねぇぜ?
 =========
//最後に信じられるのは自分だけ
//さ
In the end, I'm the only one
who can be trusted.
 =========
//他人を信じたところで、いつか
//はうらぎられる
If I trust in another
person, I'll eventually be
betrayed.
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>うらぎられるんだ・・・
<LABEL=TRINITY></LABEL>Betrayed...
 =========
//母ちゃんみたいに・・・!!
Just like mom...!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>へっ、ヤなこと思い出しちまっ
//たぜ!」
***<LABEL=TRINITY></LABEL>
Heh, I remembered something
ugly!
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「トリニティ・・・」
<LABEL=PLAYER><NAME></LABEL>:
"Trinity..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「・・・
<LABEL=OTENKO>Master Otenko</LABEL>
"...
 =========
//さあ、<NAME>
Okay, <NAME>
 =========
//この棺桶(かんおけ)を闇の領域
//(ダンジョン)から運び出し、
Let's get this coffin out
of the dungeon,
 =========
//太陽の光で浄化(じょうか)する
//んだ
and purify it in the
sunlight.
 =========
//われわれにはわれわれの、進む
//べき道ある
For us, that is the path we
should follow.
 =========
//戦いはまだ、終わっていない
//・・・」
We're not done fighting
yet..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「理由もなく助けたのか?
<LABEL=TRINITY>Trinity</LABEL>
"You saved me for no reason?
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>まったく・・・
//分からないのはコッチだぜ
<LABEL=TRINITY></LABEL>Seriously... the one I don't
understand is Coach.
 =========
//そんなあまい考えじゃあ、これ
//から先・・・
*** Such a naive idea,from here on...
 =========
<PROC=0>
<END>
 =========
<LABEL=TRINITY></LABEL>未来世紀を生きぬくことはでき
ねぇぜ?
 =========
//大切なのは金だろ?
Isn't money the important
thing?
 =========
//金さえありゃあ、食い物にこま
//ることもねぇからな
If you have money, you don't
have to worry about food
either.
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>そうさ、金さえありゃあの時だ
//って・・・
<LABEL=TRINITY></LABEL>Yeah, if I had money back
then...
 =========
//母ちゃんだって助かったんだ
//・・・!!
I could've saved mom...!!
 =========
<PROC=0>
<END>
 =========
<LABEL=TRINITY></LABEL>へっ、ヤなこと思い出しちまっ
たぜ!」
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「トリニティ・・・」
<LABEL=PLAYER><NAME></LABEL>:
"Trinity..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「・・・
<LABEL=OTENKO>Master Otenko</LABEL>:
"...
 =========
//さあ、<NAME>
Okay, <NAME>
 =========
//この棺桶(かんおけ)を闇の領域
//(ダンジョン)から運び出し、
Let's get this coffin out
of the dungeon,
 =========
//太陽の光で浄化(じょうか)する
//んだ
and purify it in the
sunlight.
 =========
//われわれにはわれわれの、進む
//べき道ある
Each of us has our own path
we have to follow.
 =========
//戦いはまだ、終わっていない
//・・・」
We're not done fighting
yet..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//(<NAME>・・・
<LABEL=TRINITY>Trinity</LABEL>:
(<NAME>...
 =========
//<LABEL=TRINITY></LABEL>本当に、闇の一族(イモータル)
//をたおしちまったのか?
<LABEL=TRINITY></LABEL>Are you seriously gonna
defeat the Immortals?
 =========
//オメェはいったい・・・
//何者なんだ?)
Just what kinda guy are
you?)
 =========
<PROC=0>
<END>
 =========
//<LABEL=NONE>???</LABEL>
//「さすがだな、<NAME>?
<LABEL=NONE>???</LABEL>:
"Are you that skilled,
<NAME>?
 =========
//それとも・・・
//ベルグが弱すぎたかな?」
Or had Hresvelgr become
weak?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「ぎゃっ!!」
<LABEL=TRINITY>Trinity</LABEL>:
"Gyah!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「伯爵(はくしゃく)!!」
<LABEL=PLAYER><NAME></LABEL>:
"It's the Count!!"
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「あわわわわ・・・」
<LABEL=TRINITY>Trinity</LABEL>:
"Oh man..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「ハンッ、ザコに用はない。
//とっとと失せろ!」
<LABEL=HAKUSYAKU>Count</LABEL>:
"I've no business with small
fries. Get out of my sight!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「は、はいーっ!!」
<LABEL=TRINITY>Trinity</LABEL>:
"Y-yessir!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「<NAME>!!
<LABEL=TRINITY>Trinity</LABEL>:
"<NAME>!!
 =========
//そんな身体で伯爵(はくしゃく)
//と戦うつもりか!
"Are you gonna fight the
Count with that body?
 =========
//オメェもにげろ!!」
You run away too!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「クックックッ・・・
//いい覚悟(かくご)だ
<LABEL=HAKUSYAKU>Count</LABEL>:
"Hahaha... admirable
resolve.
 =========
//それでこそわが好敵手(ライバ
//ル)!!
Worthy of my rival!!
 =========
//フレスベルグからいただいたエ
//ナジー・・・
The energy received from
Hresvelgr...
 =========
//古(いにしえ)の大樹(たいじゅ)
//から採取(さいしゅ)された、
Harvested from the Ancient
Tree and extremely pure,
 =========
//高純度(こうじゅんど)のエナジ
//ーにより、われは大いなる力を
//得た!!
My power has become greater
than that!!
 =========
//もはや今までのようには行かん
//ぞ?
Shall we begin now?
 =========
//さあ、観客も待っている・・・
Come, your audience is
waiting...
 =========
//死の舞踏(ぶとう)の再演(さい
//えん)といこうではないか!!」
an encore for the Dance of
Death!!"
// ***Musical of Blood?

 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「クッカッカッカッカッ!!」
<LABEL=HAKUSYAKU>Count</LABEL>:
"Bwahahahaha!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「どうした、太陽少年?
//もう終わりか?」
<LABEL=HAKUSYAKU>Count</LABEL>:
"What's wrong, Solar Boy?
Are you finished already?"
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「これは暗黒物質(ダークマタ
//ー)の兩!?
<LABEL=OTENKO>Master Otenko</LABEL>:
"Is it raining Dark Matter!?
No matter how much of the
Solar and Lunar blood
 =========
//いくら太陽と月の血を受けつぐ
//<NAME>でも、この量では身体が持たない!
<NAME> inherited, his
body can't take this amount!
 =========
//<NAME>!!
//ここはいったん引くんだ!」
<NAME>!!
Pull back for now!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「うっ・・・!?」
<LABEL=PLAYER><NAME></LABEL>:
"Nnh....!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「<NAME>!!」
<LABEL=OTENKO>Master Otenko</LABEL>:
"<NAME>!!"
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//(伝説によれば・・・
<LABEL=TRINITY>Trinity</LABEL>:
(According to legend...
 =========
//戦土は破壊(はかい)の獣(けも
//の)と戦うことなく死んだとい
//う
The Warrior fought against
the Beast of Destruction and
died uneventfully...
 =========
//仲間のうらぎりによって・・・
Because his friend betrayed
him...
 =========
//まさか・・・オイラのせいで?
No way... it was my fault?
 =========
//そんなはず・・・ねぇよな?
That ain't possible...
is it?
 =========
//オイラはテメェの仲間なんかじ
//ゃあねぇ!
But I ain't his friend!
 =========
//そうだろ、<NAME>・・・)
Right, <NAME>...)
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「テメェ!!
//弟子の分際(ぶんざい)で・・・
<LABEL=TRINITY>Trinity</LABEL>:
"That jerk!!
Only an apprentice...
 =========
//勝手に死ぬんじゃねぇ!」
Don't die so selfishly!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「これはいったい・・・」
<LABEL=OTENKO>Master Otenko</LABEL>:
"What's that?"
 =========
<PROC=0>
<END>
 =========
//???
//「<NAME>・・・
???:
"<NAME>...
 =========
//目覚めなさい、
//太陽少年<NAME>
"Awaken,
Solar Boy <NAME>.
 =========
//わたしは古(いにしえ)の大樹(
//たいじゅ)、あなたたちがそう
//よぶもの・・・
I am the Ancient Tree, the
one who called you...
 =========
//永(なが)きを生き、老いさらば
//えたわたしには、
Long have I lived, and I am
now grown old.
 =========
//もはや世界を浄化(じょうか)す
//る力はありません
I no longer have the power
to purify the world.
 =========
//しかし少年よ、
//そして太陽の精霊(せいれい)よ
However, boy--and spirit of
the sun--
 =========
//あなたたちは、わが力をうばう
//闇の一族(イモータル)をたおし
defeat the Immortals, who
have stolen my power,
 =========
//わたしに今一度の生を取りもど
//してくれました
and I shall once again
return the world to purity.
 =========
//それだけではありません
One more thing...
 =========
//死の都イストラカン、そして太
//陽の街サン・ミゲル・・・
The City of Death, Istrakan,
and the City of the Sun,
San Miguel...
 =========
//あなたたちが助けてきたわが息
//子、わが娘(むすめ)
You rescued my children
there.
 =========
//その命の鼓動(こどう)が、わた
//しには聞こえます
The pulsing of their
lives... I hear it.
 =========
//ありがとう、太陽の戦土たちよ
Thank you, Warriors of
Light.
 =========
//今こそ・・・
//わが大いなる力をあなたたちに
//たくしましょう!」
Now then! I entrust you with
my great power!"
 =========
<PROC=0>
<END>
 =========
//古の大樹
//「お聞きなさい、<NAME>。
//そして、おてんこよ
Ancient Tree:
"Listen well, <NAME>.
You too, Otenko.
 =========
//戦いの中、あなたたちの心が高
//ぶると、
As your fighting spirit builds
during battle,
 =========
//画面左上にあるTRC(トランスゲ
//ージ)が増加(ぞうか)します
The TRC gauge in the upper
left corner of the screen
will increase.
 =========
//心の高ぶり、すなわちTRC(トラ
//ンスゲージ)が頂点(ちょうてん
//)に達したとき、
Once the TRC Gauge reaches
is full, 
 =========
//あなたたちは自身の限界(げん
//かい)をこえた存在(そんざい)
//へと、
And your fighting spirit
reaches its limit,
 =========
//トランス(合身)することが可能
//(かのう)となります
it will become possible to
enter Trance mode.
 =========
//トランスを行うにはクイックチ
//ェンジで(<WEIGHT>SELECTボタン</WEIGHT>を押し
//ながら<WEIGHT>Ｌボタン</WEIGHT>を押して)、
Enter Trance by selecting
Quick Change (Hold <WEIGHT>SELECT</WEIGHT>
and press the <WEIGHT>L Button</WEIGHT>).
 =========
//スペシャルアクションにトラン
//スを選んだ状態(じょうたい)で
//<WEIGHT>Ｌボタン</WEIGHT>を押すのです
Enter Trance during Special
Action by pressing the <WEIGHT>L
Button</WEIGHT>.
 =========
//太陽の化身・・・
//すなわちソル<NAME>にトランスした状態では、
When you transform into
Sol <NAME>, the
incarnation of the Sun,
 =========
//エナジーが自然回複(しぜんか
//いふく)し、
Your energy is instantly
replenished.
 =========
//<WEIGHT>Ａボタン</WEIGHT>でソルプロミネンス(
//回転攻撃)、
Press the <WEIGHT>A Button</WEIGHT> for Sol
Prominence (spin attack),
 =========
//<WEIGHT>Ｂボタン</WEIGHT>でソルフレア(体当た
//り攻撃)を行うことができます
or the <WEIGHT>B Button</WEIGHT> for Sol
Flare (physical attack).
 =========
//ソルフレア(体当たり攻撃)では
If Sol Flare connects,
 =========
//攻撃(こうげき)が当たった瞬間
//(しゅんかん)にタイミング良く
//<WEIGHT>Ｂボタン</WEIGHT>を押(お)すことで、
Keep pressing the B Button
with the right timing
 =========
//連続して攻撃(こうげき)するこ
//ともできます
to perform consecutive
attacks.
 =========
//しかし注意してください
But take heed--
 =========
//トランス中は太陽銃(ガン・デ
//ル・ソル)やソードを使うこと
//はできません
You cannot use the Gun Del
Sol or your sword while in
Trance mode.
 =========
//トランス発動後、TRC(トランス
//ゲージ)は時間と共に減少(げん
//しょう)し、
After activating Trance, the
TRC Gauge lowers with time,
 =========
//ゲージがゼロになったとき、ト
//ランスは終了(しゅうりょう)し
//ます」
and when it reaches zero,
the Trance will end."
 =========
<PROC=0>
<END>
 =========
//古の大樹
//「あのヴァンパイアが作り出す
//暗雲はわたしがおさえましょう
Ancient Tree:
"I will suppress the dark
clouds produced by that
vampire.
 =========
//あなたたちはその力を使い、こ
//の世界を、太陽を守るのです
You two use that power, to
protect the Sun. 
 =========
//ですがわすれてはいけません
But do not forget--
 =========
//光が強ければ強いほど、その光
//が生み出す影(かげ)もまた強く
//なるのだということを・・・」
When the light becomes
stronger, so does the shadow
it casts..."
 =========
<PROC=0>
<END>
 =========
//スペシャルアクション
//「トランス・ソル」
//を覚えた!!
Special Action
"Sol Trance"
learned!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「なにっ!?＋
<LABEL=HAKUSYAKU>Count</LABEL>:
"What!?＋
 =========
//わが暗雲が・・・
My dark clouds...
 =========
//わが大いなる力がおさえられて
//いる!!
My great power is being
suppressed!!
 =========
//まさか古(いにしえ)の大樹(た
//いじゅ)が目覚めたのか!
The Ancient Tree can't
possibly have awakened!
 =========
//・・・むっ!?」＋＋
...mh!?"＋＋
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「何者だ、おまえは!?
<LABEL=HAKUSYAKU>Count</LABEL>:
"Who goes there!?
 =========
//いや・・・<NAME>?
//それにおてんこか!
Oh... <NAME>?
And Otenko!
 =========
//古(いにしえ)の大樹(たいじゅ)
//より、新たな力をあたえられた
//とでもいうのか・・・
So you say you got a new
power from the Ancient
Tree...
 =========
//クッカッカッカッカッ!!＋
Ku ka ka ka ka!!＋
 =========
//おもしろい・・・
Interesting...
 =========
//その力とやらがどれほどのもの
//なのか、
I shall test just how far
 =========
//わたしが試してやろう!!」
That power will go!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「なにっ!?
<LABEL=HAKUSYAKU>Count</LABEL>:
"What!?
 =========
//わが暗雲が・・・
My dark clouds...
 =========
//わが大いなる力がおさえられて
//いる!!
My great power is being
suppressed!!
 =========
//まさか古(いにしえ)の大樹(た
//いじゅ)が目覚めたのか!
The Ancient Tree can't
possibly have awakened!
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU></LABEL>・・・むっ!?」
<LABEL=HAKUSYAKU></LABEL>...mh!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「何者だ、おまえは!?
<LABEL=HAKUSYAKU>Count</LABEL>:
"Who goes there!?
 =========
//いや・・・<NAME>?
//それにおてんこか!
Oh... <NAME>?
And Otenko!
 =========
//古(いにしえ)の大樹(たいじゅ)
//より、新たな力をあたえられた
//とでもいうのか・・・
So you say you got a new
power from the Ancient
Tree...
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU></LABEL>クッカッカッカッカッ!!
<LABEL=HAKUSYAKU></LABEL>Ku ka ka ka ka!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU></LABEL>おもしろい・・・
<LABEL=HAKUSYAKU></LABEL>Interesting...
 =========
//その力とやらがどれほどのもの
//なのか、
I shall test just how far
 =========
//わたしが試してやろう!!」
That power will go!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=HAKUSYAKU>伯爵</LABEL>
//「これが・・・
//太陽少年の真なる力なのか?
<LABEL=HAKUSYAKU>Count</LABEL>:
"This is... has the Solar
Boy's true power awakened?
 =========
//<PROC=1><LOCK=20>クックックッ・・・
<PROC=1><LOCK=20>Ku ku ku...
 =========
//この力があればあるいは、ヴァ
//ナルガンドの複活(ふっかつ)を
//阻止(そし)できるやもしれん
With this power it might be
possible to break
Vanargand's seal.
 =========
//あの男、人形使いの野望は、今
//は亡(な)きわが女王(クイーン)
//の意思とはちがう・・・
That man, that puppet-using
***traitor, has different goals
than my late queen...
 =========
いいだろう、<NAME>
 =========
サン・ミゲルよりはるか北方の
地、白き森に向かえ
 =========
そこで兄、サバタに会うがいい
 =========
だが覚悟(かくご)しておくこと
だ
 =========
真実がどうであれ、やつは戦土
 =========
わたしと同じく、戦いの中でし
か生きられない男だということ
を・・・
 =========
その意味するところをな!
 =========
<PROC=2><LOCK=60>クッカッカッカッカッ!!」
 =========
<PROC=0>
<END>
 =========
<LABEL=TRINITY>トリニティ</LABEL>
「スゲェじゃねぇか、
<NAME>!!
 =========
あの伯爵(はくしゃく)をたおし
ちまうなんて!
 =========
それにしてもさっきのすごい力
といい・・・
 =========
この変なヒマワリは何なんだ?」
 =========
<LABEL=OTENKO>おてんこさま</LABEL>
「ヒマワリではないっ!
 =========
太陽の使者、おてんこだ」
 =========
<LABEL=TRINITY>トリニティ</LABEL>
「太陽の使者?
 =========
こんなのが?」
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「今のは・・・」
<LABEL=PLAYER><NAME></LABEL>:
***"Ima no wa..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「カーミラ!!」
<LABEL=PLAYER><NAME></LABEL>:
"Carmilla!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>幻影の少女</LABEL>
//「カーミラ?
<LABEL=KARMIRA>Phantom Girl</LABEL>:
"Carmilla?
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>なつかしいひびき・・・
<LABEL=KARMIRA></LABEL>What a nostalgic sound...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>そう、
//かつてその名でわたしをよんで
//くれた、大切な人がいた・・・
<LABEL=KARMIRA></LABEL>Yes, that voice once called
me; there was someone
precious to me...
 =========
//でもそれがだれだったのか、
//今のわたしには思い出せない
But who that was, my current
self cannot remember.
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>今はもう聞こえない、大切な声
//・・・
<LABEL=KARMIRA></LABEL>I can no longer hear that
precious voice...
 =========
//・・・
...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>いいえ、聞こえる!
<LABEL=KARMIRA></LABEL>No, I hear it!
 =========
//かすかだけれど・・・
//わたしには聞こえる
It's faint, but...
I hear it!
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>わたしをよぶ、その声が!!」
<LABEL=KARMIRA></LABEL>That voice, it's calling
me!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「お願いです!
//もうおやめください!!
<LABEL=KARMIRA>Carmilla</LABEL>:
"I beg of you! Please stop!!
 =========
//こんなことはいずれ闇の女王(
//クイーン)に知れてしまいます
//・・・
***Konna koto wa izure Queen ni shirete shimaimasu...
 =========
//おそろしき銀河意思(ダーク)に
//も・・・」
***Osoroshiki Dark ni mo..."
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「すまない、カーミラ
<LABEL=SABATA>Sabata</LABEL>:
"I'm sorry, Carmilla.
 =========
//月下美人を救うには・・・
To save the Moon Beauty...
 =========
//闇の女王(クイーン)に対抗(た
//いこう)するには、こうするし
//かない
To oppose the Queen... we
have no choice.
 =========
//おまえの命・・・
//おれにあずけてくれ」
Your life...
entrust it to me."
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「わたしは闇の一族(イモータ
//ル)・・・
<LABEL=KARMIRA>Carmilla</LABEL>:
"I am an Immortal...
 =========
//命などはじめから・・・」
I never had such a thing..."
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「おれが知らないとでも?
<LABEL=SABATA>Sabata</LABEL>:
"I don't know about that.
 =========
今のおれには、おまえを人にも
どすことはかなわない・・・
It's beyond my current power
to turn you back into a
human...
 =========
//だがすべてが終わったら、
But when everything is over,
 =========
//そのときおれのいつわりの命が
//まだ残っていたら・・・
If I still have this false
life...
 =========
//おれのすべてを、おまえにささ
//げよう・・・」
I'll devote myself to you
completely..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//<PROC=1><LOCK=20>「サバタさま・・・」
<LABEL=KARMIRA>Carmilla</LABEL>:
<PROC=1><LOCK=20>"Sabata..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「カーミラ!!」
<LABEL=PLAYER><NAME></LABEL>:
"Carmilla!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>幻影の少女</LABEL>
//「カーミラ?
<LABEL=KARMIRA>Phantom Girl</LABEL>:
"Carmilla?
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>なつかしいひびき・・・
<LABEL=KARMIRA></LABEL>What a nostalgic sound...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>そう、
//かつてその名でわたしをよんで
//くれた、大切な人がいた・・・
<LABEL=KARMIRA></LABEL>Yes, that voice once called
me; there was someone
precious to me...
 =========
//でもそれがだれだったのか、
//今のわたしには思い出せない
But who that was, my current
self cannot remember.
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>今はもう聞こえない、大切な声
//・・・
<LABEL=KARMIRA></LABEL>I can no longer hear that
precious voice...
 =========
//・・・
...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>いいえ、聞こえる!
<LABEL=KARMIRA></LABEL>No, I hear it!
 =========
//かすかだけれど・・・
//わたしには聞こえる
It's faint, but...
I hear it!
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>わたしをよぶ、その声が!!」
<LABEL=KARMIRA></LABEL>That voice, it's calling
me!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「お願いです!
//もうおやめください!!
<LABEL=KARMIRA>Carmilla</LABEL>:
"I beg of you! Please stop!!
 =========
こんなことはいずれ闇の女王(
クイーン)に知れてしまいます
・・・
 =========
おそろしき銀河意思(ダーク)に
も・・・」
 =========
<LABEL=SABATA>サバタ</LABEL>
「すまない、カーミラ
 =========
月下美人を救うには・・・
 =========
闇の女王(クイーン)に対抗(た
いこう)するには、こうするし
かない
 =========
おまえの命・・・
おれにあずけてくれ」
 =========
<PROC=0>
<END>
 =========
<LABEL=KARMIRA>カーミラ</LABEL>
「わたしは闇の一族(イモータ
ル)・・・
 =========
命などはじめから・・・」
 =========
<LABEL=SABATA>サバタ</LABEL>
「おれが知らないとでも?
 =========
今のおれには、おまえを人にも
どすことはかなわない・・・
 =========
だがすべてが終わったら、
 =========
そのときおれのいつわりの命が
まだ残っていたら・・・
 =========
おれのすべてを、おまえにささ
げよう・・・」
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//<PROC=1><LOCK=20>「サバタさま・・・」
<LABEL=KARMIRA>Carmilla</LABEL>:
<PROC=1><LOCK=20>"Sabata..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「やはり来たのね、
//<NAME>・・・
<LABEL=KARMIRA>Carmilla</LABEL>:
"So you came after all,
<NAME>...
 =========
//わたしは今ようやく思い出した
I finally remember now.
 =========
//わたしはあの人の魂(たましい)
//その欠片(かけら)・・・
I am a fragment of that
boy's soul...
 =========
//切りはなされたわたしの魂(た
//ましい)は、記憶(きおく)を失
//いさまよった・・・
A piece of his soul broke
off, wandering around
without any memories...
 =========
//帰るべきところを求めて・・・
I'm seeking a way to
return...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>あの人の魂(たましい)は、すで
//に破壊(はかい)の獣(けもの)と
//共にある
<LABEL=KARMIRA></LABEL>That boy's soul is already
fused with the Beast of
Destruction.
 =========
//今のわたしには何もできない。
//あの人に近づくことさえ・・・
There's nothing I can do
now. I can't even get near
him...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>太陽少年<NAME>。
//あなたは何をしに来たの?
<LABEL=KARMIRA></LABEL>Solar Boy <NAME>.
What did you come here to
do?
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>この世界を救うために・・・
//あの人と戦うの?」
// <ALTER>たおす</ALTER>  <ALTER>助ける</ALTER>
<LABEL=KARMIRA></LABEL>To save this world... would
you fight that boy?"
 <ALTER>Defeat him</ALTER>  <ALTER>Save him</ALTER>
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「やはり変えられないの?
<LABEL=KARMIRA>Carmilla</LABEL>:
"So you won't change your
mind?
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>それがあなたたちの運命(さだ
//め)だというの?
<LABEL=KARMIRA></LABEL>Is that really your fate?
 =========
//銀河意思(ダーク)によって仕組
//まれた、世界崩壊(せかいほう
//かい)へのシナリオ
Dark's manipulations will
bring about an end of the
world scenario?
 =========
//それを書きかえることなど、で
//きないのかもしれない・・・
Perhaps fate can't be
rewritten...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>でも、それでも・・・
<LABEL=KARMIRA></LABEL>But, still...
 =========
//わたしはあの人を・・・
//サバタさまを、信じる!」
That boy, Sabata... I will
believe in him!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA>カーミラ</LABEL>
//「ありがとう、<NAME>
<LABEL=KARMIRA>Carmilla</LABEL>:
"Thank you, <NAME>
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>でもあなたの選んだ道は、いば
//らの道・・・
<LABEL=KARMIRA></LABEL>But your chosen road is a
thorny one...
 =========
//あなたとの戦いを望むあの人の
//心は、
The spirit of that boy who
desires to fight with you,
 =========
//ヴァナルガンドの破壊(はかい)
//の衝動(しょうどう)と共鳴して
//いる
is resonating with
Vanargand's destructive
urges.
 =========
//あの人の心、そのすべてが狂気
//(きょうき)にそまったとき、
When his heart is dyed
through with that madness,
 =========
//あの人は破壊(はかい)の獣(け
//もの)そのものと成る・・・
He will become one with
the Beast of Destruction...
 =========
<PROC=0>
<END>
 =========
//<LABEL=KARMIRA></LABEL>そうなる前に、
<LABEL=KARMIRA></LABEL>Before that happens,
 =========
//あの人を・・・
//サバタさまを、止めて!」
that boy... Sabata...
stop him!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「ついに見つけたぞ、
//暗黒少年サバタ!!」
<LABEL=OTENKO>Master Otenko</LABEL>:
"We've finally found you,
Dark Boy Sabata!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「太陽の使者、おてんこ。
//そして太陽少年<NAME>
<LABEL=SABATA>Sabata</LABEL>:
"Messenger of the Sun,
Otenko. And Solar Boy
<NAME> as well.
 =========
//伯爵(はくしゃく)とフレスベル
//グをたおしたのは、やはりおま
//えたちか
If anyone could defeat the
Count and Hresvelgr, it had
to be you two.
 =========
//あの闇の封印(ふういん)をやぶ
//るとはな
So you destroyed that dark
seal.
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA></LABEL><PROC=1><LOCK=6>だがそれでいい・・・
<LABEL=SABATA></LABEL><PROC=1><LOCK=6>But that's quite enough...
 =========
//おれはこの時をこそ、待ち望ん
//でいた」
I've been waiting for this
moment."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「なぜだ、サバタ?
<LABEL=OTENKO>Master Otenko</LABEL>:
"Why, Sabata?
 =========
//なぜふたたび闇の一族(イモー
//タル)に加担(かたん)する?」
Why have you joined the
Immortals again?"
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「なぜ?
<LABEL=SABATA>Sabata</LABEL>:
"Why?
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA></LABEL><PROC=1><LOCK=40>フッハッハッハッハッ!!
<LABEL=SABATA></LABEL><PROC=1><LOCK=40>Hwa ha ha ha ha!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA></LABEL>知らないわけではあるまい?
<LABEL=SABATA></LABEL>You don't know my reason?
 =========
//おれはヴァナルガンドを受けつ
//ぐ者
I am Vanargand's successor. 
 =========
//ヴァナルガンドが複活(ふっか
//つ)すれば、破壊の獣(けもの)
//そのものと成る」
If I revive Vanargand, I'll
become the Beast of
Destruction."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「バカな!?
<LABEL=OTENKO>Master Otenko</LABEL>:
"Are you stupid!?
 =========
//自分をすて、そんな力を手に入
//れてどうする?
If you abandon yourself,
just what will you do with
that kind of power?
 =========
世界を破壊(はかい)して、その
後に何が残る?
What's left after destroying
the world?
 =========
//人も動物も植物もいない・・・
//そんな世界になんの意味がある
//というのだ?
No people, no plants or
animals... what meaning is
there in such a world?
 =========
//たとえそれが銀河宇宙(ぎんが
//うちゅう)の意思だとしても、
Even though that is the will
of Dark,
 =========
//戦い続けることにこそ意味があ
//る!
There is definitely meaning
in continuing to fight!
 =========
//それこそが生きるということだ
//と、そう言ったのはおまえのは
//ずだ!!」
That's what it means to
live, you said so
yourself!!"
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「そう・・・
//戦うことにこそ意味がある
<LABEL=SABATA>Sabata</LABEL>:
"Yes... there is definitely
meaning in fighting.
 =========
//<NAME>、おれと戦え!!
<NAME>, fight me!!
 =========
//このおれを・・・世界の崩壊(
//ほうかい)を止めたければな!」
"Stop me from destroying
the world!"
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「やはりダメか・・・
<LABEL=OTENKO>Master Otenko</LABEL>:
"It's pointless after all...
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO></LABEL><NAME>、今のサバタには
//何を言ってもムダだ
<LABEL=OTENKO></LABEL><NAME>, we can't talk to
Sabata in his current state.
 =========
//やつをたおし、その上で真実を
//たしかめるしかない!
You'll have to defeat him to
determine the truth!
 =========
//行くぞっ!!」
Go!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//<PROC=1><LOCK=6>「フッ・・・
//やるな、<NAME>!!
<LABEL=SABATA>Sabata</LABEL>:
<PROC=1><LOCK=6>"Hh...
you did it, <NAME>!!
 =========
//だがこれはどうかな?」
But how about this?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//<PROC=1><LOCK=40>「フッハッハッハッハッ!!
<LABEL=SABATA>Sabata</LABEL>:
<PROC=1><LOCK=40>"Hwa ha ha ha ha!!
 =========
//さすがだな、<NAME>!!
//そうでなければおもしろくない
Well done, <NAME>!!
I wouldn't have it any other
way.
 =========
//ではそろそろ本気で行かせても
//らおう
Well then, time to get
serious!
 =========
//うなれっ、暗黒銃(ガン・デル
//・ヘル)!!
Roar, Gun Del Hell!!
 =========
人をほろぼす闇(やみ)の力よ!!
」
"The power of Darkness, to
destroy humans!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「来たぁ!
//来た来た来た来た来たぁ!!
<LABEL=SABATA>Sabata</LABEL>:
"It's here!
Itshereitshereitshere!!
 =========
//行くぞぉ!
//行くぞ行くぞ行くぞ行くぞ
//行くぞぉ、<NAME>!!
Let's go!
Letsgoletsgoletsgoletsgo!!
Let's go, <NAME>!!
 =========
//太陽と暗黒、今ふたたび雌雄(
//しゆう)を決す!!抉す
Sun and Darkness, once again
competing for dominance!!
 =========
//太陽よ、恐怖(きょうふ)しろ!!
//」
Despair, O Sun!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「ゲハッ、もはや限界か・・・
<LABEL=SABATA>Sabata</LABEL>:
"Gah, is this my limit?
 =========
//結局最後まで・・・
So this is the end...
 =========
//おまえには勝てなかったな」
You haven't won!"
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「サバタ・・・」
<LABEL=PLAYER><NAME></LABEL>:
"Sabata..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「<NAME>、
<LABEL=SABATA>Sabata</LABEL>:
"<NAME>,
 =========
//その棺桶(かんおけ)におれを封
//印(ふういん)しろ!
Seal me in that coffin!
 =========
//太陽の光でこのおれを浄化(じ
//ょうか)するんだ!!」
Purify me in the sunlight!!"
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「なにっ!?
<LABEL=OTENKO>Master Otenko</LABEL>:
"What!?
 =========
//どういうことなんだ、サバタ!!」
What are you saying,
Sabata!?"
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「闇の女王(クイーン・オブ・
//イモータル)、ヘル・・・
<LABEL=SABATA>Sabata</LABEL>:
"The Queen of Immortals,
Hel...
 =========
//終末の獣(けもの)、ヨルムンガ
//ンド・・・
The Doomsday Beast,
Jormungandr...
 =========
//人々が太陽をわすれたこの時代
//たび重なる闇(やみ)の復活(ふ
//っかつ)はさらなる闇を、
//時代たび重なる
People have forgotten the
Sun in this dark age. Thus
darkness keeps piling up,
 =========
//破壊(はかい)の獣(けもの)、ヴ
//ァナルガンドをも目覚めさせた
which caused the Beast of
Destruction, Vanargand,
to awaken.
 =========
//しかし、ヴァナルガンドは未だ
//封印(ふういん)にしばられてい
//る
However, Vanargand is yet
sealed for a little while.
 =========
//[血と大地によって月がそまる
//時、破壊(はかい)の獣(けもの)
//はとき放たれる]
[When the moon is dyed with
Blood and Earth, the Beast
of Destruction will be free]
 =========
//月の一族によるその封印(ふう
//いん)をとくカギは2つ
There are two keys required
to break the Lunar Clan's
seal.
 =========
//1つ目のカギは血、すなわちこ
//のおれが母から受けついだ月の
//巫女(月下美人)の力だ
The first key is Blood,
namely the power of the
Lunar Maiden I received
 =========
//その力を手に入れるため・・・
from mother. In order to
obtain that power...
 =========
//やつはこのおれをヴァナルガン
//ドのまどろみの中に引きずりこ
//み、支配(しはい)した
He pulled me along during
Vanargand's slumber,
controlling me
 =========
//おれの身体を蝕(むしば)む暗黒
//物質(ダークマター)を使って
using the Dark Matter
corrupting my body.
 =========
//そして2つ目のカギは・・・
//この、大地にある」
And the second key is...
this, in the ground."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「大地が・・・カギ?」
<LABEL=OTENKO>Master Otenko</LABEL>:
"The ground is a... key?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「ヌグッ!
<LABEL=SABATA>Sabata</LABEL>:
"Urgh!
 =========
//・・・これ以上やつの力をおさ
//えることはできん
...I can't suppress his
power much longer.
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA></LABEL>急げ・・・<NAME>!!
<LABEL=SABATA></LABEL>Hurry... <NAME>!!
 =========
//ヴァナルガンドの復活(ふっか
//つ)をふせぐにはこのおれを、
To prevent Vanargand's
revival, I must
 =========
//おれの中の暗黒物質(ダークマ
//ター)を消し去るしかない!」
erase the Dark Matter
within me!"
 =========
//<LABEL=PLAYER><NAME></LABEL>
//「でもそんなことをしたら!?」
<LABEL=PLAYER><NAME></LABEL>:
"But if you do that...!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//<PROC=1><LOCK=6>「フッ、気にするな・・・
<LABEL=SABATA>Sabata</LABEL>:
<PROC=1><LOCK=6>"Heh, don't bother...
 =========
//暗黒物質(ダークマター)におか
//されたこの身体・・・
This body, corrupted by
Dark Matter...
 =========
//どのみち明日はない」
there is no tomorrow
for it."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「たとえそれが、自身の身体を
//蝕(むしば)むものであっても、
<LABEL=OTENKO>Master Otenko</LABEL>:
"Even if it's corrupting his
body,
 =========
//暗黒少年として育てられたサバ
//タにとって、
for Sabata, brought up in
the role of Dark Boy,
 =========
//暗黒物質(ダークマター)はなく
//てはならないもの
Dark Matter is a necessary
thing.
 =========
//それを浄化(じょうか)してしま
//えば、恐らくサバタは・・・」
If we purify it completely,
then Sabata might...
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「だが今は・・・
//サバタに流れる太陽と月の血を
<LABEL=OTENKO>Master Otenko</LABEL>:
"But... you must have faith
now in the blood of Sun and
Moon that flows in Sabata
 =========
//おまえたちの両親、リンゴとマ
//ーニが残してくれたものを信じ
//るしかない
which your parents, Ringo
and Mani, bequeathed to him.
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO></LABEL>行くぞ、<NAME>!!
<LABEL=OTENKO></LABEL>Let's go, <NAME>!!
 =========
//この棺桶(かんおけ)を闇の領域
//(ダンジョン)の外に運び出し、
Bring this coffin out of the
darkness of the dungeon,
 =========
//太陽の光で浄化(じょうか)する
//んだ!
And purify it in the light
of the Sun!
 =========
//命をかけたサバタの願い・・・
//ムダにすることはできないぞ!!
Sabata is putting his life
on the line... You can't let
his wishes go to waste!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO></LABEL>そうだろう、<NAME>?」
<LABEL=OTENKO></LABEL>Isn't that right,
<NAME>?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「暗黒物質(ダークマター)はに
//くしみの力・・・
<LABEL=SABATA>Sabata</LABEL>:
Dark Matter is the power
of hatred...
 =========
//それは負の感情(かんじょう)を
//育て、増幅(ぞうふく)する
fed on negative emotions,
it amplifies them.
 =========
//だがおまえとの戦いを望んだこ
//のおれの想いは・・・
But my desire to fight with
you was...
 =========
//まぎれもなくおれ自身のものだ
without a doubt my own
feeling.
 =========
//おまえとの戦い・・・
//楽しかったぞ!!
Fighting with you...
it was fun!!
 =========
//戦え、<NAME>・・・
Fight, <NAME>...
 =========
//戦って戦って戦いぬいて・・・
Fight, fight, to the
bitter end...
 =========
//その先に何が待っていようとも
//・・・決してあきらめるな!
Everything else can wait
until then...
never give up!
 =========
//あきらめないその心こそが、
That never-give-up spirit is
without a doubt
 =========
//最大の武器(ぶき)になるのだか
//らな!!」
the greatest weapon
of all!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=SABATA>サバタ</LABEL>
//「すまない、カーミラ・・・
<LABEL=SABATA>Sabata</LABEL>:
"I'm sorry, Carmilla...
 =========
//おまえとの約束、どうやら果た
//せそうも・な・・い・・・」
It looks like I won't be
able to fulfill our...
pro... mise..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「サバタ・・・」
<LABEL=OTENKO>Master Otenko</LABEL>:
"Sabata..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「やったのか・・・サバタを?
<LABEL=TRINITY>Trinity</LABEL>:
"So you really did it...
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>そうだよな・・・
<LABEL=TRINITY></LABEL>That's right....
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>家族だ兄弟だなんて言っても、
//結局は闇の一族(イモータル)の
//仲間・・・
<LABEL=TRINITY></LABEL>Fer all you say about
brothers 'n family, he was
after all an Immortal...
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>そんなやつを助けるなんてこと
//できるわきゃあねぇよな」
<LABEL=TRINITY></LABEL>That kinda person can't be
saved, y'know?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「トリニティ!!
<LABEL=OTENKO>Master Otenko</LABEL>:
"Trinity!!
 =========
//<NAME>たちがどんな思いで
//戦ってきたのか
How he and <NAME> felt
when they fought...
 =========
兄弟を・・・
家族を失う悲しみがどんなもの
なのか、
How could you possibly
understand
 =========
//おまえにはそれが分からないの
//か!!」
what it's like to lose your
brother, your family!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「ヘッ、
//口じゃあ何とでも言えるさ
<LABEL=TRINITY>Trinity</LABEL>:
Oh, what's that comin'
out of yer mouth?
 =========
//テメェはヤツをたおした・・・
//それが現実だろ?
You killed that guy... ain't
that the truth of it?
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY></LABEL>だれだってそうさ
<LABEL=TRINITY></LABEL>Anyone would do the same.
 =========
//伝説の戦土をさがして旅する母
//ちゃんとオイラを・・・
Mother traveled in search
of the Legendary Warrior...
 =========
//だれも助けちゃあくれなかった
Nobody saved her.
 =========
//だれだって闇の一族(イモータ
//ル)はこえぇからな
***Daredatte Yami no Ichizoku wa koeekara na.
 =========
//自分を守るためには、他のだれ
//かを犠牲(ぎせい)にしなきゃあ
//ならない
To protect yerself, you
gotta sacrifice anybody
else.
 =========
<PROC=0>
<END>
 =========
//それが・・・
//生きるってことだろ?」
Isn't that what it means...
to live?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=NONE>???</LABEL>
//「その通り・・・」
<LABEL=NONE>???</LABEL>:
"Precisely..."
 =========
<PROC=0>
<END>
 =========
<LABEL=NONE>???</LABEL>
//「人は犠牲(ぎせい)なしには生
//きられない
<LABEL=NONE>???</LABEL>:
"Without sacrifice, humans
cannot exist.
 =========
//食べる物も住む場所も、他の動
//植物を犠牲(ぎせい)にしなけれ
//ば得られない
For food and a place to
live, other plants and
animals must be sacrificed.
 =========
//それどころか・・・
On the contrary...
 =========
//同じ人間同土でさえ、いがみ合
//い殺し合う
Even among the same human
race, you quarrel and
murder.
 =========
//哀(かな)しき生命種・・・
//ゆるされざる者たち
What a miserable species...
it is unforgivable.
 =========
//・・・それが人間です」
...such is humankind."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//(まさか・・・こいつは!?)
<LABEL=TRINITY>Trinity</LABEL>:
(No way! This guy is...)
 =========
<LABEL=RATA>白装束(しろしょうぞく)の少年</LABEL>
//「とうとう実の兄を手にかけて
//しまいましたね・・・
<LABEL=RATA>Boy in White</LABEL>:
"In the end, the true brother
escaped my grasp...
 =========
//ですがそれが人の運命(さだめ)
But that's the fate of
mankind.
 =========
//あなた方が気に病むことはあり
//ません」
Don't you two fall ill."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「おまえは闇の一族(イモータ
//ル)!?」
<LABEL=OTENKO>Master Otenko</LABEL>:
"Are you an Immortal!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=RATA>白装束(しろしょうぞく)の少年</LABEL>
//「ごきげんよう、
//おてんこさまに<NAME>さん
<LABEL=RATA>Boy in White</LABEL>
"It's a pleasure,
Master Otenko and
<NAME>.
 =========
//わたくしはイモータル四人衆(
//よにんしゅう)の1人・・・
//人形使い、ラタトスク」
I am one of the Four
Immortals, 'Puppet Master'
Ratatosk."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「イモータル四人衆(よにんし
//ゅう)が今さら何の用だ!」
<LABEL=OTENKO>Master Otenko</LABEL>
"Just what are the Four
Immortals up to now!?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=RATA>ラタトスク</LABEL>
//<PROC=1><LOCK=10>「ウフフフフ・・・
<LABEL=RATA>Ratatosk</LABEL>:
<PROC=1><LOCK=10>"Ufufufufu..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=RATA></LABEL>ヴァナルガンドの後継者(こう
//けいしゃ)、われらが主(あるじ
//)をむかえに来たのですよ」
<LABEL=RATA></LABEL>Vanargand's successor. We
came to pick up the young
master."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「サバタはもう・・・」
<LABEL=OTENKO>Master Otenko</LABEL>:
"Sabata is already-"
 =========
<PROC=0>
<END>
 =========
//<LABEL=RATA>ラタトスク</LABEL>
//「そのようですね・・・
"So it seems...
 =========
//おかげで手間がはぶけました
You saved us the effort.
 =========
やはり人形には人形らしくして
いただくのが一番です」
*** yahari ningyou ni wa ningyourashiku shite itadaku no ga ichiban desu
 =========
<PROC=0>
<END>
 =========
//<LABEL=RATA>ラタトスク</LABEL>
//「それではごきげんよう、
//おてんこさま・・・
<LABEL=RATA>Ratatosk</LABEL>:
"Well then, fare well,
Master Otenko...
 =========
//これ以上わたくしたちのジャマ
//をしないでくださいよ、<NAME>さん?
Please don't interfere with us
any further, <NAME>.
 =========
<PROC=0>
<END>
 =========
//<PROC=1><LOCK=10><LABEL=RATA></LABEL>ウフフフフ・・・」
<PROC=1><LOCK=10><LABEL=RATA></LABEL>Mwahahaha..."
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「待て、ラタトスク!!」
<LABEL=OTENKO>Master Otenko</LABEL>:
"Wait, Ratatosk!!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「サバタ!
<LABEL=OTENKO>Master Otenko</LABEL>:
"Sabata!!
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO></LABEL>くっ!
<LABEL=OTENKO></LABEL>Argh!
 =========
//わたしとしたことがみすみすサ
//バタをうばわれるとは・・・
He snatched Sabata away
right before my eyes...
 =========
//ん、これは・・・」
ah, that's..."
 =========
<PROC=0>
<END>
 =========
//<LABEL=TRINITY>トリニティ</LABEL>
//「人形使い、ラタトスク・・・
//とうとう現れちまったか」
<LABEL=TRINITY>Trinity</LABEL>:
"Puppet Master Ratatosk...
so he finally showed up."
 =========
<PROC=0>
<END>
 =========
//<LABEL=OTENKO>おてんこさま</LABEL>
//「やつを知っているのか?」
<LABEL=OTENKO>Master Otenko</LABEL>
"You know of him?"
 =========
<PROC=0>
<END>
 =========
//死灰の街
Lifeless Town
 =========
//伯爵
Count
 =========
//古の大樹
Ancient Tree
 =========
//フレスベルグ
Hresvelgr
 =========
// 白き森 
White Forest
 =========
// サバタ 
Sabata
 =========
//海賊の島
Pirate Island
 =========
//ニーズホッグ
Nidhoggr
 =========
// 機械王 
Machine King
 =========
//暗黒城・上層
Dark Castle - Upper Floor
 =========
//暗黒城・下層
Dark Castle - Lower Floor
 =========
// ラタトスク 
Ratatosk
 =========
//楽園
Paradise
 =========
//失われた楽園
Lost Paradise
 =========
//封印の間
Sealed Area
 =========
// ヴァナルガンド 
Vanargand
 =========
//太陽を求めて
Seek the Sun
 =========
//太陽を守りぬけ!!
Protect the Sun Until the End!!
 =========
//お知らせ
Notice
 =========
//逆襲のサバタ
Sabata's Counterattack
 =========
//解説
Commentary
 =========
// ネームエントリ 
Name Entry
 =========
// 戦土の伝説 
Legendary Warrior
 =========
//おてんこさま
Master Otenko
 =========
// 太陽の使者 
Solar Messenger
 =========
//ヴァンパイア
Vampire
 =========
//イモータル四人衆
The Four Immortals
 =========
//人形使い
Puppet Master
 =========
//破壊の獣
Doomsday Beast
 =========
// トリニティ 
Trinity
 =========
//未来世紀
Future Era
 =========
//未来少年
Future Boy
 =========
//母ちゃん
Mama
 =========
//狂気
Madness
 =========
//慈愛
Kindness
 =========
//暗黒少年
Dark Boy
 =========
//カーミラ
Carmilla
 =========
// 嘆きの魔女 
The Crying Witch
 =========
// 兄と弟 
Brothers
 =========
// ガリガリ君 
Gari-gari
 =========
//???(ハテナ) 
???(Oh my!)
 =========
// 大地の精霊 
Spirit of the Earth
 =========
//兩雲
*** Raincloud
 =========
//ユグドラシル
Yggdrasill
 =========
//転移魔砲
*** Transform Demon Gun
 =========
// あきらめない心 
Never-give-up Spirit
 =========
// あきらめと絶望 
Resignation and Despair
 =========
//新・ボクらの太陽
Boktai 3
 =========
// 暗黒の未来 
Dark Future
 =========
// 明日に向かって 
Go Towards Tomorrow
 =========
//トランス
Trance
 =========
// 黒ジャンゴ変身
Dark Django Transformation
 =========
//手に入れた!!
obtained!!
 =========
//太陽魔法
Solar Magic
 =========
// 読めたで!! 
*** read
 =========
//敗北
Defeat
 =========
// 世紀末世界 
Millenium World
 =========
//サン・ミゲル
San Miguel
 =========
// 商店街 
Shopping District
 =========
//太陽鍛冶
Solar Smith
 =========
// 完成!! 
Complete!!
 =========
// 太陽バンク 
Solar Bank
 =========
// 暗黒ローン 
Dark Loans
 =========
//おしおき
***Execution/Punishment
 =========
//チェストッ!!
Chest!!
 =========
// ゲームオーバー 
Game Over
 =========
// 日の出デモ 
*** SunriseO
 =========
// 日の入デモ 
*** Sunset
 =========
// クロスオーバー 
Crossover
 =========
//通信対戦勝ち
*** Wireless battle win
 =========
//通信対戦負け
*** Wireless battle lose 
 =========
//ガレージ
Garage
 =========
疾風
 =========
雄風
 =========
烈風
 =========
//バイクバトル
Bike Battle
 =========
//リザルト
Results
 =========
//パイルドライバー
Piledriver
 =========
//起動
*** Startup
 =========
 準備完了!! 
 =========
暗転
 =========
// バトルドライブ 
Battle Drive
 =========
死戦
 =========
地鳴
 =========
//勝利! 
VICTORY!
 =========
// 逃げられたぞ!! 
 escaped!!
 =========
//トラップ! 
TRAP!
 =========
襲撃
 =========
強襲
 =========
// 黒騎土 
Black Knight
 =========
// ミッション!
MISSION!
 =========
//難関
barrier
 =========
//成功! 
SUCCESS!
 =========
//失敗! 
FAILURE!
 =========
0
 =========
あ
 =========
い
 =========
う
 =========
え
 =========
お
 =========
か
 =========
き
 =========
く
 =========
け
 =========
こ
 =========
さ
 =========
し
 =========
す
 =========
せ
 =========
そ
 =========
た
 =========
ち
 =========
つ
 =========
て
 =========
と
 =========
な
 =========
に
 =========
ぬ
 =========
ね
 =========
の
 =========
は
 =========
ひ
 =========
ふ
 =========
へ
 =========
ほ
 =========
ま
 =========
み
 =========
む
 =========
め
 =========
も
 =========
や
 =========
ゆ
 =========
よ
 =========
わ
 =========
を
 =========
ら
 =========
り
 =========
る
 =========
れ
 =========
ろ
 =========
<WEIGHT>が</WEIGHT>
 =========
<WEIGHT>ぎ</WEIGHT>
 =========
<WEIGHT>ぐ</WEIGHT>
 =========
<WEIGHT>げ</WEIGHT>
 =========
<WEIGHT>ご</WEIGHT>
 =========
<WEIGHT>ざ</WEIGHT>
 =========
<WEIGHT>じ</WEIGHT>
 =========
<WEIGHT>ず</WEIGHT>
 =========
<WEIGHT>ぜ</WEIGHT>
 =========
<WEIGHT>ぞ</WEIGHT>
 =========
<WEIGHT>だ</WEIGHT>
 =========
<WEIGHT>ぢ</WEIGHT>
 =========
<WEIGHT>づ</WEIGHT>
 =========
<WEIGHT>で</WEIGHT>
 =========
<WEIGHT>ど</WEIGHT>
 =========
<WEIGHT>ば</WEIGHT>
 =========
<WEIGHT>び</WEIGHT>
 =========
<WEIGHT>ぶ</WEIGHT>
 =========
<WEIGHT>べ</WEIGHT>
 =========
<WEIGHT>ぼ</WEIGHT>
 =========

 =========
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをがぎぐげござじずぜぞだぢづでどばびぶべぼ
 =========
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽぁぃぅぇぉっゃゅょん・ー〜
 =========
アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポァィゥェォッャュョヴン
 =========
あ
 =========
い
 =========
う
 =========
え
 =========
お
 =========
か
 =========
き
 =========
く
 =========
け
 =========
こ
 =========
さ
 =========
し
 =========
す
 =========
せ
 =========
そ
 =========
た
 =========
ち
 =========
つ
 =========
て
 =========
と
 =========
な
 =========
に
 =========
ぬ
 =========
ね
 =========
の
 =========
は
 =========
ひ
 =========
ふ
 =========
へ
 =========
ほ
 =========
ま
 =========
み
 =========
む
 =========
め
 =========
も
 =========
や
 =========
ゆ
 =========
よ
 =========
わ
 =========
を
 =========
ら
 =========
り
 =========
る
 =========
れ
 =========
ろ
 =========
が
 =========
ぎ
 =========
ぐ
 =========
げ
 =========
ご
 =========
ざ
 =========
じ
 =========
ず
 =========
ぜ
 =========
ぞ
 =========
だ
 =========
ぢ
 =========
づ
 =========
で
 =========
ど
 =========
ば
 =========
び
 =========
ぶ
 =========
べ
 =========
ぼ
 =========
ぱ
 =========
ぴ
 =========
ぷ
 =========
ぺ
 =========
ぽ
 =========
ぁ
 =========
ぃ
 =========
ぅ
 =========
ぇ
 =========
ぉ
 =========
っ
 =========
ゃ
 =========
ゅ
 =========
ょ
 =========

 =========
ん
 =========
・
 =========
ー
 =========
〜
 =========

 =========
ア
 =========
イ
 =========
ウ
 =========
エ
 =========
オ
 =========
カ
 =========
キ
 =========
ク
 =========
ケ
 =========
コ
 =========
サ
 =========
シ
 =========
ス
 =========
セ
 =========
ソ
 =========
タ
 =========
チ
 =========
ツ
 =========
テ
 =========
ト
 =========
ナ
 =========
ニ
 =========
ヌ
 =========
ネ
 =========
ノ
 =========
ハ
 =========
ヒ
 =========
フ
 =========
ヘ
 =========
ホ
 =========
マ
 =========
ミ
 =========
ム
 =========
メ
 =========
モ
 =========
ヤ
 =========
ユ
 =========
ヨ
 =========
ワ
 =========
ヲ
 =========
ラ
 =========
リ
 =========
ル
 =========
レ
 =========
ロ
 =========
ガ
 =========
ギ
 =========
グ
 =========
ゲ
 =========
ゴ
 =========
ザ
 =========
ジ
 =========
ズ
 =========
ゼ
 =========
ゾ
 =========
ダ
 =========
ヂ
 =========
ヅ
 =========
デ
 =========
ド
 =========
バ
 =========
ビ
 =========
ブ
 =========
ベ
 =========
ボ
 =========
パ
 =========
ピ
 =========
プ
 =========
ペ
 =========
ポ
 =========
ァ
 =========
ィ
 =========
ゥ
 =========
ェ
 =========
ォ
 =========
ッ
 =========
ャ
 =========
ュ
 =========
ョ
 =========
ヴ
 =========
ン
 =========
・
 =========
ー
 =========
〜
 =========

 =========
//太陽センサーに太陽の光が当
//たらないようにして、<WEIGHT>Ａボタ
//ン</WEIGHT>を押してください。
Make sure the solar sensor
is out of the sun's rays,
and press the <WEIGHT>A Button</WEIGHT>.
 =========
//設定しました。
Setup complete.
 =========
//設定に失敗しました。
Setup failed.
 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========
<B4>
 =========
<B4>
 =========
<B4>
 =========
<B4>
 =========

 =========

 =========
<B4>
 =========
<B4>
 =========

 =========

 =========
<B4>
 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========

 =========
<8C>
 =========
<8C>
 =========
<8C>
 =========
<8C>
 =========

 =========

 =========
<8C>
 =========
<8C>
 =========

 =========

 =========
<8C>
 =========
ワイヤレスアダプタを使って、
ロックマン エグゼ6との通信対
戦ができます。
 =========
<PROC=0>
 =========
 <ALTER>クロスオーバーバトル2</ALTER>
<ALTER>ゲームの説明</ALTER>
 =========
<PROC=0>
<END>
 =========
 <ALTER>対戦の内容</ALTER><ALTER>対戦の流れ</ALTER>
 <ALTER>オジャマ</ALTER><ALTER>ブロッキング</ALTER>
 <ALTER>トランス</ALTER><ALTER>ポイント</ALTER>
 =========
<PROC=0>
<END>
 =========
クロスオーバーバトル2では、
 =========
ワイヤレスアダプタを使って、
ロックマン エグゼ6との対戦を
することができる
 =========
シンボクとエグゼ6、それぞれ
のゲームで伯爵(はくしゃく)と
戦い、
 =========
伯爵(はくしゃく)を先にたおす
か、
 =========
ライバルのゲームにオジャマを
送りこんで、ライバルを先にた
おした方が勝ちだ
 =========
<PROC=0>
<END>
 =========
クロスオーバーバトル2はラウ
ンド制(せい)で行われる
 =========
対戦の開始前とラウンド間のイ
ンターバル画面では、
 =========
画面の左右に表示(ひょうじ)さ
れたリストの中から、
 =========
使いたいスペシャルアクション
と武器(ぶき)を、
 =========
<WEIGHT>Ｌ・Ｒボタン</WEIGHT>で選ぶことができ
る
 =========
選択(せんたく)されたスペシャ
ルアクションと武器(ぶき)は、
 =========
次の1ラウンドの間だけ使うこ
とができるんだ
 =========
リストはオジャマをふくむ9種
類のスペシャルアクションと、
12種類の武器(ぶき)の中から、
 =========
毎回ランダムに4つずつが選ば
れる
 =========
それぞれのスペシャルアクショ
ンと武器(ぶき)は、
 =========
対戦中に1度ずつしか使うこと
ができないが、
 =========
ダッシュとファイター、グラ
ディウスは何度でも使うことが
できるぞ
 =========
<PROC=0>
<END>
 =========
スペシャルアクションにオジャ
マを選んで伯爵(はくしゃく)に
攻撃(こうげき)を当てると、
 =========
ライバルのゲームにオジャマを
送ることができる
 =========
黄オジャマを送ると、<NAME>がライバルをソードで攻撃(こうげき)をする
 =========
青オジャマを送ると、<NAME>がライバルを太陽銃で攻撃(こうげき)をする
 =========
緑オジャマを送ると、<NAME>がライバルをバイクで攻撃(こうげき)をする
 =========
また伯爵(はくしゃく)に背後攻
撃(はいごこうげき)を当て、赤
オジャマを送ると、
 =========
ライバルのゲームで伯爵(はく
しゃく)がブラッドレインを発
動するぞ
 =========
<PROC=0>
<END>
 =========
ブロッキングを使えば、
 =========
対戦中に1度だけ、ライバルか
ら送られて来たオジャマを送り
返すことができる
 =========
ブロッキングは、インターバル
画面で<WEIGHT>SELECTボタン</WEIGHT>を押せば、
 =========
オン・オフの切りかえが可能(
かのう)だ
 =========
<PROC=0>
<END>
 =========
ラウンドが進むと、スペシャル
アクションにトランス・ソルと
トランス・ダークが追加される
 =========
トランスを選ぶと、次のラウン
ドをトランス状態(じょうたい)
で戦うことができるぞ
 =========
トランス状態では、攻撃(こう
げき)を当てるたびにオジャマ
を送ることができる
 =========
ただしトランス・ソルとトラン
ス・ダークは、
 =========
どちらかを使うと、もう片方(
かたほう)は使えなくなる。要
注意だ
 =========
<PROC=0>
<END>
 =========
対戦の成績(せいせき)に応じて
得られるクロスオーバーポイン
トは、
 =========
ゲーム本編のどこかで、アイテ
ムやアクセサリーと交換(こう
かん)することができるぞ
 =========
<PROC=0>
<END>
 =========
ドバビブベボがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ!"&'(),-./0123456789ヴパピプペポ
 =========
@ABCDEFGHIJKLMNOPQRSTUVWXYZ`abcdefghijklmnopqrstuvwxyzをぁぃぅぇぉゃゅょっ〜あいうえおかきくけこ
 =========
さしすせそたちつてとなにぬねのはひ。「」、・ヲァィゥェォャュョッーアイウエオカキクケコサシスセソ
 =========
タチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワンふへほまみむめもやゆよらりるれろ
 =========
わんガギグゲゴザジズゼゾダヂヅデ
 =========
通信エラーが発生しました。
電源を切ってワイヤレスアダプ
タを接続しなおしてください。
 =========
通信が切断されました。
障害物や相手との距離を確認し
てください。
 =========
ワイヤレスアダプタがあれば、
クロスオーバーバトル2をプレ
イすることができます。
 =========
<EXTEND=0>
 =========
<EXTEND=1>
 =========
//<LABEL=NONE>ロックマン</LABEL>
//「<EXTEND=2>」
<LABEL=NONE>RockMan</LABEL>
"<EXTEND=2>"
 =========
//接続がキャンセルされました。
Connection cancelled.
 =========
//相手の接続をまっています。
Waiting for partner to connect.
 =========
//<WEIGHT>「<EXTEND=2>」</WEIGHT>
//バトルの申し込みがありました
//<WEIGHT>Ａボタン</WEIGHT>でバトルを開始します
<WEIGHT>"<EXTEND=2>"</WEIGHT>
Battle request received.
Press the <WEIGHT>A Button</WEIGHT> to start.
 =========
//通信中です。
Transmitting...
 =========
//相手の選択を待っています。
Waiting for partner to select.
 =========
//今回のクロスオーバーポイント
Crossover Points earned
 =========
//クロスオーバーポイントの合計
Crossover Point total
 =========
//きょうもクロスオーバー
*** Crossover today too
 =========
//たいよぉーーーーーー
Sunlight!
 =========
//あすもまたひはのぼる
The Sun will rise tomorrow
 =========
フッハッハッハッハッ
Hwah hah hah hah hah
 =========
//じゅんびかんりょう
Preparations complete
 =========
//ボクとバトルだ
Battle with me
 =========
//しょうぶだねっとくん
It's battle time, Netto
 =========
//まけないよロックマン
Don't lose, RockMan
 =========
//ジャンゴ
Django
 =========
//サバタ
Sabata
 =========
//おてんこ
Otenko
 =========
//リタ
Lita
 =========
//リンゴ
Ringo
 =========
//スミス
Smith
 =========
//スミレ
Sumire
 =========
//ザジ
Zazie
 =========
//シャイアン
Cheyanne
 =========
//マーニ
*** Marney
 =========
//ダーイン
Dainn
 =========
//スネーク
Snake
 =========
//リキッド
Liquid
 =========
//ソリダス
*** Solid
 =========
//ディンゴ
*** Dingo
 =========
//レオ
*** Leo
 =========

 =========
<1B>
 =========
<1C>
 =========
<1D>
 =========
÷
 =========
%
 =========
//&<02><02><02><0D><02><0F><02><1D><02><1E><02>(<02><03><02><10><02><13><02><1F><02>)<02><04><02><05><02><12><02><14><02> //<02>*ポイズナー
&<02><02><02><0D><02><0F><02><1D><02><1E><02>(<02><03><02><10><02><13><02><1F><02>)<02><04><02><05><02><12><02><14><02> <02>*Poisoner
 =========
//パープレクサー
Perplexer
 =========
//ポップバド
Popbud
 =========
//ドラゴンパピー
Dragon Puppy
 =========
//スパイダー
Spider
 =========
//ポイズンスパイダー
Poison Spider
 =========
//ビー
Bee
 =========
//ポイズンビー
Poison Bee
 =========
//キラービー
Killer Bee
 =========
//バット
Bat
 =========
//ヴァンパイアバット
Vampire Bat
 =========
//クロウ
Crow
 =========
//レイブン
Raven
 =========
//センチピード
Centipede
 =========
//ハウンド
Hound
 =========
//ホットドッグ
Hot Dog
 =========
//アイスドッグ
Ice Dog
 =========
//ハウンド+
Hound+
 =========
//アイビー
Ivy
 =========
//オクトパス
Octopus
 =========
//グール
Ghoul
 =========
//ゾンビ
Zombie
 =========
//グール+
Ghoul+
 =========
//マミー
Mummy++
 =========
//ガスト
Ghast
 =========
//マミー+
Mummy+
 =========
//ヴォーン
Vorn
 =========
//ヴォーン+
Vorn+
 =========
//石像
Stone Statue
 =========
//甲冑
Armor
 =========
//スタチューオブガルム
Garm Statue
 =========
//ムスペルヘッド
Muspell Head
 =========
//ポイズンハンド
Poison Hand
 =========
//スクリーマー
Screamer
 =========
//ウインド砲
Wind Cannon
 =========
//バルカン砲
Vulcan Cannon
 =========
//プラズマ砲
Plasma Cannon
 =========
//スケルトン
Skeleton
 =========
//スケルトンフェンサー
Skeleton Fencer
 =========
//スケルトンアーチャー
Skeleton Archer
 =========
//ブラックスケルトン
Black Skeleton
 =========
//ブラックフェンサー
Black Fencer
 =========
//ブラックアーチャー
Black Archer
 =========
//スケルトン+
Skeleton+
 =========
//クレイゴーレム
Clay Golem
 =========
//ストーンゴーレム
Stone Golem
 =========
//ゴーレム+
Golem+
 =========
//ミミック
Mimic
 =========
//ソード
Sword
 =========
//ソード+
Sword+
 =========
//アックス
Axe
 =========
//アックス+
Axe+
 =========
//ブロンズアーマー
Bronze Armor
 =========
//アイアンアーマー
Iron Armor
 =========
//フレイムアーマー
Flame Armor
 =========
//フレイムアーマー+
Flame Armor+
 =========
//フロストアーマー
Frost Armor
 =========
//フロストアーマー+
Frost Armor+
 =========
//クラウドアーマー
Cloud Armor
 =========
//クラウドアーマー+
Cloud Armor+
 =========
