 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「ガリガリすっか?」
// <ALTER>ガリガリする</ALTER><ALTER>話をする</ALTER>
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Gari Gari?
 <ALTER>Gari Gari</ALTER><ALTER>Talk</ALTER>
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「ガリガリ君ソーダはアイスキ
//ャンディーだかんな
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"GariGari Soda, ice candy!
 =========
//溶(と)けないうちに食べんだぞ
//?」
Eat 'fore melt, kay?"
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「当たりスティックが出たら、
//もう一本!!
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Winner Stick comes out?
Get one more!
 =========
//ガリガリ君コーラと交換(こう
//かん)すっぞ!」
Trade GariGari Cola!"
 =========
<PROC=0>
<END>
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「もうガリガリしたか?
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"More Gari Gari?
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「知ってっか?
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"You know?
 =========
//太陽の光を浴びすぎっと溶(と)
//けちまうガリガリ君ソーダだけ
//ど、
Sunlight melt GariGari soda,
 =========
//倉庫にあずけておけば、溶(と
//)けねぇぞ?
but no melt in warehouse.
 =========
//食べきれないときは、-18度以
//下で保存(ほぞん)だ!」
If can't eat, store at 0
degrees!"
 =========
//<LABEL=GARIGARIKUN>ガリガリ君</LABEL>
//「あんまりあわてて食べっと、
//口にはりつくかんな
<LABEL=GARIGARIKUN>GariGari</LABEL>:
"Eat too fast, get stuck to
mouth.
 =========
//注意すんだぞ?」
Careful, kay?"
 =========

