ｘ如妖好妨娘　　
　　　始姉妹嫁嫌
嬢林材松株村相根
板栃標植枚格桜棺
桶横様欅橋権柄楠
構械機樹極　棚欄
樋和利私称秤移秘
種穫積穂稲稼　　
　礼社神視祖祝福
　初裕複被　　幅
帽地坊場境坂填塔
　塚　堀増城域堤
壊切　攻功　　　
　靖　崎　球理現
環防限阻除階　　
隆降険障陣陰隠際
隣吐　　　　　　
　　　　　　郎都
部呪吹吸味呼喰唯
喚嘆鳴嗅噂噴知加
的明映暗晴暁晰　
眼眠瞳瞬略　取聴
職財則敗賊賭貯　
朋脳脱服腹勝胴脚
腕期　助　研砂硝
砲破確　距路踏跡
躍灯炉焼煙燭爆燃
　　　引弘張強弾
弱頼　　朝　軌斬
転軽輪　　新親　
野別刻割制剣創剛
判刺　帰順　魂　
ｘ配酷酔駆駒駄験
騎放族旅施館飲飯
蝕頂預領顔願頭頑
額船舵　解触融　
幻救教敵敏散敬政
観　雅雑離雄難　
報戦動獣　　殊残
　対射封耐　形彰
影協博　旧耗既　
印却劫　外収　所
断短輝孫乱乳段師
効執鼓静臨靴雌羽
竹殺数能類務　　
　　　　　　　　
　問間閉関開闇聞
闘　　　　　　　
　込近辺迅迷返迂
追道通速途造進送
遺運過逃逆連退遠
選透遥遮達違還遊
避起超越趣　廻題
処　　　　　　　
遣志忘忠念急思恩
悲息意恵悪感恋恐
愁想憩窓慈態愚　
　　　烈点無照然
熱介今合会全命食
余倉谷　冗写軍冨
冦穴宇牢字守定完
宝空突究安　宮客
容実家密宙害富宏
宅宜審寒察案宿寂
