×死　索声売　堂
常賞学労覚蛍挙愛
受亡市立文交衣高
変夜亮哀黄異裹率　　
専痛病療症厄反灰
原厚歴音章竜帝商
疾広店床麻応度底
庫魔座産彦参育棄
危屈届尻尾居屋属
展局層戻扉扇尽昼
民雰雪雷電雲霊需
霧買置罪罰罠羅要
衆花英苦茂芳荒落
薬葉夢芽茶墓暮著
藤菅萩蒸蔵薄　　
　　　　　　　　
　算笑等答箱節簡
範策管岩岸崩　巻
革成威戒哉載　並
首普着差善弟美前
義回囲困図園団固
匠歯雨両画面品晶
器巨向内肉同周用
角再目自耳曲由申
甲冊口田町古石台
舌各名君号言召吉
告早星量昇最暴暑
冒昌晃占皇曇　　
否凶　　　　　　
　者昔書皆替習智
督果巣単里番留男
勇界異累冑豊　　
×女丈父　　欠失
夫矢天史央奥支友
皮兄見元先克光児
鬼更走足虫　　　
兵共具負真資貨貸
貴貫質興贄賢費員
翼木本未末来求束
集業乗条楽染準系
素型基壁塗髪　望
聖　整　　　監妻
姿禁　袋装裂製襲
　　　　　　　　
勢式武有存在夕多
少歩示劣老考孝　
斧長良表喪毒　　
　　　　　　　　
　響爵舞　讐誓警
　肇　撃　導辱　
　也世　　　　　
毎　　　　　盾査
　以片乙己弓色包
母舟重隻隼背骨直
希気幸事承象身森
飛　秀季　　島鳥
馬心必犬出当去　
　恭奇発　　戸　
丸入人力刀刃万方
可司手半斗　寺山
川了予争不平　工
士土王玉生主　止
正非爪才与子牙　
血亜巫　弁互井　
